function on_init( obj, binder )
  binder.particles = {}
end

function on_update( obj, delta )
  local binder      = obj:binded_object()
  local unsubscribe = true
  if not binder then
	return
  end
  for k, v in pairs( binder.particles ) do
    if v:is_finished() then
      binder.particles[ k ] = nil
    else
      unsubscribe = false
      v:update( delta )
      if v.give_dmg and v.target then
        if
          v:get_pos():distance_to(
            v.target:bone_position( "bip01_spine" )
          ) < 1
        then
          local h = hit()
          h.impulse   = 0
          h.draftsman = v.target
          h.direction = v.dir
          h:bone( "bip01_spine" ) -- ÷òîáû ó÷èòûâàëàñü áðîíÿ
          h.power     = math.random( 10, 50 ) / 100
          h.type      = hit.strike
          v.target:hit( h )
          h.power     = math.random( 10, 50 ) / 100
          h.type      = hit.chemical_burn
          v.target:hit( h )
          v:stop()
        end
      end
    end
  end
end


function on_death( obj, who )
  local binder = obj:binded_object()
  for k, v in pairs( binder.particles ) do
    v:on_death()
  end
end


function on_net_destroy( obj )
  local binder     = obj:binded_object()
  local subscribed = binder[ "dsh_particles.subscribed" ]
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
    binder[ "dsh_particles.subscribed" ] = nil
  end
  for k, v in pairs( binder.particles ) do
    if not v:is_finished() then
      v:stop()
      binder.particles[ k ] = nil
    end
  end
end


function play_particle( obj, params )
  local binder = obj:binded_object()
  local key    = params.bone .. params.particle
  if not binder.particles[ key ] then
    binder.particles[ key ] = amk_particle.amk_particle( params )
  end

end