function on_update()
    	spawn_predbannik_teleports()
end

function spawn_predbannik_teleports()
    	if not has_alife_info("predbannik_tp_spawned") and level.name()=="predbannik" then
        		spawn_anom("1beer_teleport_predbannik1", vector():set(-106, 32, 200), 818475, 686)
        		spawn_anom("1beer_teleport_predbannik2", vector():set(-221, 8, -308), 598185, 690)	
				db.actor:give_info_portion("predbannik_tp_spawned")
    	end
    	if not has_alife_info("predbannik_tp_spawned2") and level.name()=="predbannik" then
        		spawn_anom("1beer_teleport_predbannik3", vector():set(-535.88, 1.1, -170.1), 124386, 627, vector():set(0,3.0,0))		
				db.actor:give_info_portion("predbannik_tp_spawned2")
    	end
end

function spawn_anom(name_anom, posit_anom, lvid_anom, gvid_anom, angle)
	local sobj = alife():create(name_anom, posit_anom, lvid_anom, gvid_anom) 
	local story_id = foto2.get_story_id_not_replay()
	if angle then
		sobj.angle = angle
	end
	local t = amk.get_anomaly_data(sobj) 
    t.sid = story_id
	t.custom=amk_anoms.modify_anomaly_custom_data(t.custom,"on")
	amk.set_anomaly_data(t, sobj)
end