-- -*- mode: lua; coding: windows-1251-dos -*-
-- KRodin (c) 2017
-- Эта тулза сканирует все скрипты в папке gamedata\\scripts и ищет _потенциально_ неиспользуемые.
-- Перед удалением, надо обязательно проверять, не вызываются ли они из всяких диалогов, конфигов (биндеры) и тп.

local excluded_scripts = { --Скрипты, вызываемые из движка
	["_g"] = true,
	["class_registrator"] = true,
	["ui_wpn_params"] = true,
}

local soc_scripts = { --Скрипты, вызываемые из движка
["."] = true,
["a1"] = true,
["a2"] = true,
["a3"] = true,
["actor_proxy"] = true,
["agro"] = true,
["agroprom_dialog"] = true,
["agroprom_tasks"] = true,
["alife_test"] = true,
["andy_test"] = true,
["anomaly"] = true,
["anomaly_player"] = true,
["arbug"] = true,
["avi_start"] = true,
["a_task_1"] = true,
["a_task_1_end"] = true,
["a_task_2"] = true,
["a_task_2_end"] = true,
["a_task_3"] = true,
["a_task_3_end"] = true,
["bar_dialogs"] = true,
["bar_rostok_tasks"] = true,
["bind_heli"] = true,
["bind_monster"] = true,
["bind_physic_object"] = true,
["bind_respawn"] = true,
["bind_restrictor"] = true,
["bind_smart_terrain"] = true,
["bind_stalker"] = true,
["bug7"] = true,
["bug_test"] = true,
["car"] = true,
["ce_new_attachable_item"] = true,
["ce_new_game_dm"] = true,
["ce_switcher"] = true,
["chugai_items"] = true,
["class_registrator"] = true,
["copy of a1"] = true,
["copy of _test"] = true,
["d1"] = true,
["darkvalley_tasks"] = true,
["dar_dialogs"] = true,
["db"] = true,
["dbg_test"] = true,
["deadcity_dialog"] = true,
["deadcity_tasks"] = true,
["death_manager"] = true,
["debug_test"] = true,
["del"] = true,
["del2"] = true,
["del_izlom"] = true,
["del_test"] = true,
["del_trader"] = true,
["dialogs"] = true,
["dialogs_aes"] = true,
["dialogs_darkvalley"] = true,
["dialogs_military"] = true,
["dialogs_yantar"] = true,
["dialog_manager"] = true,
["dog_look1"] = true,
["dream"] = true,
["enable"] = true,
["enemy"] = true,
["escape_dialog"] = true,
["escape_heli"] = true,
["escape_patrol2"] = true,
["escape_raid"] = true,
["escape_raids"] = true,
["escape_raid_heli"] = true,
["escape_sound_events"] = true,
["escape_tasks"] = true,
["esc_test"] = true,
["explode_zone"] = true,
["freedom"] = true,
["fs_test"] = true,
["fx_sound"] = true,
["game_last"] = true,
["game_last_charselect_dlg"] = true,
["game_last_cl"] = true,
["game_last_dialog"] = true,
["game_last_header_wnd"] = true,
["game_last_ps"] = true,
["game_last_sv"] = true,
["game_last_tmp"] = true,
["game_last_ui"] = true,
["game_registrator"] = true,
["game_stats"] = true,
["game_types"] = true,
["garbage_dialogs"] = true,
["garbage_tasks"] = true,
["gramofon"] = true,
["gulag_agroprom"] = true,
["gulag_agroprom_underground"] = true,
["gulag_bar"] = true,
["gulag_dark_valley"] = true,
["gulag_deadcity"] = true,
["gulag_escape"] = true,
["gulag_garbage"] = true,
["gulag_general"] = true,
["gulag_kishka"] = true,
["gulag_labx18"] = true,
["gulag_military"] = true,
["gulag_pripyat"] = true,
["gulag_radar"] = true,
["gulag_radar_u"] = true,
["gulag_sarcofag"] = true,
["gulag_selo"] = true,
["gulag_tasks"] = true,
["gulag_yantar"] = true,
["h"] = true,
["heli_combat"] = true,
["heli_move"] = true,
["heli_snd"] = true,
["i1"] = true,
["i2"] = true,
["i3"] = true,
["info_pda"] = true,
["info_pda2"] = true,
["info_test"] = true,
["info_test1"] = true,
["isp"] = true,
["jm_test"] = true,
["kill"] = true,
["krondor_test1"] = true,
["krondor_test2"] = true,
["krondor_test3"] = true,
["level_news"] = true,
["level_psy_antenna"] = true,
["level_tasks"] = true,
["level_tips"] = true,
["level_weathers"] = true,
["lua_help"] = true,
["memusage"] = true,
["military_radio"] = true,
["mil_tasks"] = true,
["mil_test"] = true,
["mob_alife_control"] = true,
["mob_alife_mgr"] = true,
["mob_camp"] = true,
["mob_combat"] = true,
["mob_death"] = true,
["mob_eluder"] = true,
["mob_fake_death"] = true,
["mob_home"] = true,
["mob_jump"] = true,
["mob_kicker"] = true,
["mob_panic"] = true,
["mob_remark"] = true,
["mob_sound"] = true,
["mob_state_mgr"] = true,
["mob_trade"] = true,
["mob_trader"] = true,
["mob_walker"] = true,
["modules"] = true,
["monster_script"] = true,
["monster_test"] = true,
["move_mgr"] = true,
["news_manager"] = true,
["p"] = true,
["particle_flame"] = true,
["particle_test"] = true,
["path"] = true,
["path_old"] = true,
["petruxa1"] = true,
["petruxa2"] = true,
["petruxa3"] = true,
["petruxa4"] = true,
["phantom_manager"] = true,
["ph_appforce"] = true,
["ph_button"] = true,
["ph_camera"] = true,
["ph_car"] = true,
["ph_code"] = true,
["ph_death"] = true,
["ph_door"] = true,
["ph_gate"] = true,
["ph_hit"] = true,
["ph_idle"] = true,
["ph_impulse"] = true,
["ph_on_hit"] = true,
["ph_oscillate"] = true,
["ph_sound"] = true,
["ph_test"] = true,
["pl1"] = true,
["postprocess"] = true,
["pripyat"] = true,
["pripyat_tasks"] = true,
["profiler"] = true,
["ptr"] = true,
["qa"] = true,
["quest_aes"] = true,
["quest_agroprom"] = true,
["quest_bar"] = true,
["quest_bar2"] = true,
["quest_darkvalley"] = true,
["quest_deadcity"] = true,
["quest_escape2"] = true,
["quest_escape3"] = true,
["quest_garbage"] = true,
["quest_garbage2"] = true,
["quest_items"] = true,
["quest_military"] = true,
["quest_pripyat"] = true,
["quest_radar"] = true,
["quest_rostok"] = true,
["quest_yantar"] = true,
["radar_tasks"] = true,
["radar_test"] = true,
["rad_dialogs"] = true,
["ranks"] = true,
["rat_swarm"] = true,
["script_object_registry"] = true,
["se_artefact"] = true,
["se_car"] = true,
["se_item"] = true,
["se_monster"] = true,
["se_new_attachable_item"] = true,
["se_respawn"] = true,
["se_stalker"] = true,
["se_switcher"] = true,
["se_zones"] = true,
["sim_statistic"] = true,
["slowdown"] = true,
["smart_terrain"] = true,
["smart_terrain_params"] = true,
["sound_megafon"] = true,
["sound_prefetch"] = true,
["sound_theme"] = true,
["sr_aes_deadzone"] = true,
["sr_cutscene"] = true,
["sr_danger"] = true,
["sr_idle"] = true,
["sr_light"] = true,
["sr_mapspot"] = true,
["sr_no_weapon"] = true,
["sr_particle"] = true,
["sr_postprocess"] = true,
["sr_psy_antenna"] = true,
["sr_sleep"] = true,
["sr_sound"] = true,
["sr_sound2d"] = true,
["sr_teleport"] = true,
["sr_territory"] = true,
["sr_timer"] = true,
["sr_tip"] = true,
["ssss"] = true,
["stalker_generic"] = true,
["stalker_test"] = true,
["start"] = true,
["state_lib"] = true,
["state_mgr"] = true,
["state_mgr_animation"] = true,
["state_mgr_animation_list"] = true,
["state_mgr_animstate"] = true,
["state_mgr_bodystate"] = true,
["state_mgr_direction"] = true,
["state_mgr_goap"] = true,
["state_mgr_mental"] = true,
["state_mgr_movement"] = true,
["state_mgr_weapon"] = true,
["task_1"] = true,
["task_10"] = true,
["task_11"] = true,
["task_12"] = true,
["task_13"] = true,
["task_14"] = true,
["task_15"] = true,
["task_16"] = true,
["task_17"] = true,
["task_18"] = true,
["task_19"] = true,
["task_2"] = true,
["task_20"] = true,
["task_3"] = true,
["task_4"] = true,
["task_5"] = true,
["task_6"] = true,
["task_7"] = true,
["task_8"] = true,
["task_9"] = true,
["task_level1"] = true,
["task_level2"] = true,
["task_level3"] = true,
["task_level4"] = true,
["task_level5"] = true,
["task_level6"] = true,
["task_level7"] = true,
["task_level8"] = true,
["task_level_x18"] = true,
["task_manager"] = true,
["task_sim"] = true,
["test"] = true,
["test_auto_load_thread"] = true,
["test_bug"] = true,
["test_cast"] = true,
["test_client_spawner"] = true,
["test_companion"] = true,
["test_debugger"] = true,
["test_fly"] = true,
["test_fly_3s"] = true,
["test_fly_auto"] = true,
["test_fly_start"] = true,
["test_fly_stop"] = true,
["test_heli"] = true,
["test_heli_2"] = true,
["test_heli_attack"] = true,
["test_id"] = true,
["test_ini"] = true,
["test_invisible"] = true,
["test_move"] = true,
["test_script"] = true,
["test_sound"] = true,
["test_trader"] = true,
["test_utils"] = true,
["test_walk"] = true,
["test_zombie"] = true,
["thread_test"] = true,
["trade_manager"] = true,
["treasure_manager"] = true,
["ui_base_dialog"] = true,
["ui_game_over"] = true,
["ui_load_dialog"] = true,
["ui_main_base_tab"] = true,
["ui_main_main_tab"] = true,
["ui_main_menu"] = true,
["ui_main_multi_tab"] = true,
["ui_main_new_tab"] = true,
["ui_mm_mp_join"] = true,
["ui_mm_mp_join"] = true,
["ui_mm_mp_options"] = true,
["ui_mm_mp_server"] = true,
["ui_mm_opt_controls"] = true,
["ui_mm_opt_gameplay"] = true,
["ui_mm_opt_main"] = true,
["ui_mm_opt_sound"] = true,
["ui_mm_opt_video"] = true,
["ui_mm_opt_video_adv"] = true,
["ui_mp_main"] = true,
["ui_multiplayer_base"] = true,
["ui_multiplayer_base_tab"] = true,
["ui_multiplayer_create"] = true,
["ui_multiplayer_create_base_tab"] = true,
["ui_multiplayer_create_map_tab"] = true,
["ui_multiplayer_dialog"] = true,
["ui_multiplayer_find"] = true,
["ui_multiplayer_gametype_tab"] = true,
["ui_multiplayer_map_tab"] = true,
["ui_multiplayer_options_tab"] = true,
["ui_numpad"] = true,
["ui_options_base_tab"] = true,
["ui_options_controls_tab"] = true,
["ui_options_dialog"] = true,
["ui_options_game_tab"] = true,
["ui_options_profiles_tab"] = true,
["ui_options_sound_tab"] = true,
["ui_options_video_tab"] = true,
["ui_registrator"] = true,
["ui_save_dialog"] = true,
["ui_spawn_dialog"] = true,
["ui_wpn_params"] = true,
["utils"] = true,
["val_test"] = true,
["version"] = true,
["vovan_script"] = true,
["walk"] = true,
["weap"] = true,
["x1"] = true,
["x11"] = true,
["x18"] = true,
["x2"] = true,
["x3"] = true,
["x4"] = true,
["x5"] = true,
["x6"] = true,
["x7"] = true,
["xr_abuse"] = true,
["xr_actions_id"] = true,
["xr_assistance"] = true,
["xr_attendant"] = true,
["xr_bodyguard"] = true,
["xr_box"] = true,
["xr_camper"] = true,
["xr_combat"] = true,
["xr_combat_camper"] = true,
["xr_combat_ignore"] = true,
["xr_combat_monolith"] = true,
["xr_combat_zombied"] = true,
["xr_comm_ptr"] = true,
["xr_companion"] = true,
["xr_conditions"] = true,
["xr_conditions_impl"] = true,
["xr_danger"] = true,
["xr_death"] = true,
["xr_detector"] = true,
["xr_dialogs"] = true,
["xr_effects"] = true,
["xr_evaluators_id"] = true,
["xr_guide"] = true,
["xr_gulag"] = true,
["xr_heli"] = true,
["xr_heli_hunter"] = true,
["xr_hit"] = true,
["xr_info"] = true,
["xr_kamp"] = true,
["xr_light"] = true,
["xr_logic"] = true,
["xr_meet"] = true,
["xr_motivator"] = true,
["xr_patrol"] = true,
["xr_punch"] = true,
["xr_radar"] = true,
["xr_reach_task"] = true,
["xr_reactions"] = true,
["xr_remark"] = true,
["xr_rest"] = true,
["xr_robbers"] = true,
["xr_sleeper"] = true,
["xr_sos"] = true,
["xr_sound"] = true,
["xr_sounds"] = true,
["xr_sounds_id"] = true,
["xr_spawner"] = true,
["xr_state"] = true,
["xr_statistic"] = true,
["xr_talker"] = true,
["xr_test"] = true,
["xr_use"] = true,
["xr_walker"] = true,
["xr_wounded"] = true,
["xr_zoneguard"] = true,
["xr_zones"] = true,
["xr_zones_sound"] = true,
["yantar_dialog"] = true,
["yantar_tasks"] = true,
["yantar_test"] = true,
["zone_no_weapon"] = true,
["zone_spawner"] = true,
["_g"] = true,
["_test"] = true,
["_test_aura"] = true,
["_test_aura_2"] = true
}

local script_storage --Таблица с именами всех скриптов. Формат: ["имя_скрипта"] = "полный путь до него"
local ltx_storage --Таблица с именами всех скриптов. Формат: ["имя_скрипта"] = "полный путь до него"
local xml_storage --Таблица с именами всех скриптов. Формат: ["имя_скрипта"] = "полный путь до него"
local scripts_to_delete --Таблица с именами скриптов, которые потенциально могут быть мусором (не вызываются из других скриптов)

local function file_exists(name) --Более нормального способа проверить существование файла, в lua вроде бы нет.
	local f = io.open(name, "r")
	if f then
		f:close()
		return true
	end
	return false
end

local function init() --Составляет таблицу с именами всех скриптов в папке и путями до них
	script_storage, ltx_storage, xml_storage, scripts_to_delete = {}, {}, {}, {}
	local flist = getFS():file_list_open_ex( "$game_scripts$", FS.FS_ListFiles + FS.FS_ClampExt, "*.script" )
	local flistConfigsLTX = getFS():file_list_open_ex( "$game_config$", FS.FS_ListFiles + FS.FS_ListFolders, "*.ltx" )
	local flistConfigsXML = getFS():file_list_open_ex( "$game_config$", FS.FS_ListFiles + FS.FS_ListFolders, "*.xml" )
	for i = 0, flist:Size() - 1 do
		local file  = flist:GetAt( i )
		local name_short = file:NameShort()
		if name_short ~= script_name() then --самого себя не учитываем.
			local fname = name_short..".script"
			local full_path = getFS():update_path("$game_scripts$", fname)
			if file_exists(full_path) then --Если файл находится в папке со скриптами, а не в .db*
				script_storage[name_short] = full_path
			end
		end
	end
	for i = 0, flistConfigsLTX:Size() - 1 do
		local file  = flistConfigsLTX:GetAt( i )
		local fname = file:NameFull()
		local full_path = getFS():update_path("$game_config$", fname)
		log1("full_path: "..full_path)
		log1("FILE EXISTS: "..tostring(file_exists(full_path)))
		if file_exists(full_path) then --Если файл находится в папке со скриптами, а не в .db*
			ltx_storage[fname] = full_path
		end
	end
	log1("XML COUNT: "..tostring(flistConfigsXML:Size()))
	for i = 0, flistConfigsXML:Size() - 1 do
		local file  = flistConfigsXML:GetAt( i )
		local fname = file:NameFull()
		local full_path = getFS():update_path("$game_config$", fname)
		if file_exists(full_path) then --Если файл находится в папке со скриптами, а не в .db*
			xml_storage[fname] = full_path
		end
	end
end

local function process()
	local found_musor = false
	for script_name, _ in pairs(script_storage) do
		if not excluded_scripts[script_name] then -- and not soc_scripts[script_name] then --Исключения не обрабатываем
			for check_script, script_full_path in pairs(script_storage) do
				if check_script ~= script_name then --самого себя не проверяем
					for line in io.lines(script_full_path) do --Перебираем все строки скрипта check_script в поисках обращения к script_name.
						--if line:find(script_name) then --так будет много пропусков.
						if
							line:find(script_name..".", 1, true)
							or line:find(script_name.."[", 1, true)
							or line:find("'"..script_name.."'", 1, true)
							or line:find('"'..script_name..'"', 1, true)
							or line:--[[trim():]]find(script_name..',', 1, true)
							or line:trim():find(','..script_name, 1, true)
						then
							goto CONTINUE
						end
					end
				end
			end
			for ltx_name, ltx_full_path in pairs(ltx_storage) do
				for line in io.lines(ltx_full_path) do --Перебираем все строки скрипта check_script в поисках обращения к script_name.
					if
						line:find(script_name..".", 1, true)
						or line:find(script_name.."[", 1, true)
						or line:find("'"..script_name.."'", 1, true)
						or line:find('"'..script_name..'"', 1, true)
						or line:--[[trim():]]find(script_name..',', 1, true)
						or line:trim():find(','..script_name, 1, true)
					then
						log1("FOUND USAGE IN LTX: "..script_name)
						goto CONTINUE
					end
				end
			end
			for xml_name, xml_full_path in pairs(xml_storage) do
				for line in io.lines(xml_full_path) do --Перебираем все строки скрипта check_script в поисках обращения к script_name.
					if
						line:find(script_name..".", 1, true)
						or line:find(script_name.."[", 1, true)
						or line:find("'"..script_name.."'", 1, true)
						or line:find('"'..script_name..'"', 1, true)
						or line:--[[trim():]]find(script_name..',', 1, true)
						or line:trim():find(','..script_name, 1, true)
					then
						log1("FOUND USAGE IN XML: "..script_name)
						goto CONTINUE
					end
				end
			end
			script_storage[script_name] = nil
			scripts_to_delete[script_name] = true
			found_musor = true
			::CONTINUE::
		end
	end
end


function garbage_collect()
	if not script_storage then init() end --если надо, инициализируемся
	while process() do end --Цикл выполняется пока process() возвращает true

	local sortedKeys = getKeysSorted(scripts_to_delete)
	log3("Potential garbage scripts: %s", sortedKeys)
	
	local sortedLtx = getKeysSorted(ltx_storage)
	log3("LTX: %s", sortedLtx)
	
	local sortedXml = getKeysSorted(xml_storage)
	log3("XML: %s", sortedXml)
	
	script_storage, scripts_to_delete = nil, nil
end

function getKeysSorted(tbl)
  local keys = {}
  for key in pairs(tbl) do
    table.insert(keys, key)
  end

  table.sort(keys, function(a, b)
    return a<b
  end)

  return keys
end
