function ZonaCheHud()
	if (not bind_stalker.scopeUsed) then
		local hud = get_hud()
		--hud:AddCustomStatic("test_static", true)
	end
end

function remove_elements_2()
	local hud = get_hud()
	--hud:GetCustomStatic("test_static")
	--hud:RemoveCustomStatic("test_static")
end

function add_binoc()
	local hud = get_hud()
	local hud = get_hud()
	hud:AddCustomStatic("zona_binoc_static", true)
end

function remove_binoc()
	local hud = get_hud()
	hud:GetCustomStatic("zona_binoc_static")
	hud:RemoveCustomStatic("zona_binoc_static")
end