
local freedom_news={
"%c[255,160,160,160]\"Дезертиры\"\\n%c[default]Да здравствует \"Свобода\" - коаллиция Свободных Странников! Сделаем мир при помощи Зоны лучше! Бегите из армии - она съедает ваш мозг. Вступайте в наши ряды.",
"%c[255,160,160,160]\"Дезертиры\"\\n%c[default]Вступайте в \"Свободу\"! Это новое формирование, лишённое муштры и надругательства над личностью. Остановим захват Зоны вояками! Создадим новую рассу свободных людей, независимых от порядков прогнившей тоталитарной системы!",
"%c[255,160,160,160]\"Свободные Скитальцы\"\\n%c[default]Нужны опытные спецы для рейда за артефактами. С нас причитается. Можно поднять нехилый куш - присоединяётесь!",
"%c[255,160,160,160]\"Свободные Странники\"\\n%c[default]Одиночки! Говорит \"Свободное Радио\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Вояк\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,160,160,160]\"Други мои!\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Вояки\" узнали.",
"%c[255,160,160,160]\"Друзья\"\\n%c[default]Если вы находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь по-напрасну.",
"%c[255,160,160,160]\"Дезертиры - друзья мои!\"\\n%c[default] Не стесняйтесь и не бойтесь этого слова! Вы сделали правильный выбор! Данные по передвижению вояк сразу скидываем мне в приват. Это действительно важно."
}

function get_strings()
	local news=freedom_news[math.random(table.getn(freedom_news))]
	return news
end