
local dolg_news={
"%c[255,160,160,160]\"Блокпост Миротворцев\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,160,160,160]\"Блокпост Миротворцев\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству очередных мародёров никого не интересуют.",
"%c[255,160,160,160]\"Диспетчер\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,160,160,160]\"Военный гарнизон\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
"%c[255,160,160,160]\"Военный гарнизон\"\\n%c[default]Одиночки, не вступайте в ряды мародёров. Это верная смерть для вас. Найдём каждого и... Без суда и следствия, на месте, блять! Достали, суки.",   
"%c[255,160,160,160]\"Военный гарнизон\"\\n%c[default]Нужны опытные охотники для рейда на мародёров. Оплата соответствующая.",
"%c[255,160,160,160]\"Миротворцы\"\\n%c[default]Нужны опытные добровольцы для рейда вглубь Зоны. Оплата соответствующая.",
"%c[255,160,160,160]\"Блокпост Миротворцев\"\\n%c[default]Нужны опытные бойцы для рейда на мародёрское отродье. Оплата соответствующая.",
"%c[255,160,160,160]\"Блокпост Миротворцев\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?\\n\\nПетренко\\n Достали. Я связью не занимаюсь, умники. Когда наладят - тогда наладят.",
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Воронин\\n%c[default]Всем постам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,160,160,160]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению."
}

function get_strings()
	local news=dolg_news[math.random(table.getn(dolg_news))]
	return news
end