local fnames={
"Антон",
"Олег",
"Олесь",
"Рома",
"Руслан",
"Руслик",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Лёша",
"Андрей",
"Санёк",
"Шурик",
"Вадя",
"Васян",
"Васёк",
"Витюха",
"Виталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Лёха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Миша",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Стёпка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борис",
"Бодя",
"Андрюша",
"Антоша",
"Олежик",
"Роман",
"Александр",
"Серёга",
"Анатолий",
"Юрий",
"Богдан",
"Родик",
"Витальсон",
"Владимир",
"Дмитрий",
"Ивашка",
"Константин",
"Алексей",
"Саня",
"Сашок",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурка",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вовчик",
"Вовка",
"Лёня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Диман",
"Димка",
"Дмитро",
"Женя",
"Лёшка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорёк",
"Илья",
"Костик",
"Костюха",
"Толик",
"Лёва",
"Лёня",
"Лёнька",
"Макс",
"Матвей",
"Митя",
"Мишаня",
"Мишка",
"Никита",
"Никитос",
"Антоха",
"Коля",
"Олежка",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Ромка",
"Ромчик",
"Ростик",
"Тошка",
"Русик",
"Сава",
"Семён",
"Сёма",
"Серёжа",
"Сеня",
"Степан",
"Стёпа",
"Тима",
"Тимка",
"Артём",
"Фёдор",
"Федя",
"Федька",
"Филя",
"Филька",
"Венька",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames={
"Сивый",
"Бешеный",
"Гнилой",
"Хирург",
"Шпион",
"Бизон",
"Бобёр",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кощей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Касторка",
"Жжёный",
"Козырьков",
"Карпов",
"Лапотник",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лисицын",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Жигало",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Хромой",
"Хроник",
"Шалый",
"Эстет",
"Ядрёный",
"Адвокат",
"Айболит",
"Артист",
"Аферист",
"Банкир",
"Босяк",
"Монах",
"Барыга",
"Басурман",
"Бомж",
"Боцман",
"Бродяга",
"Бурбон",
"Буржуй",
"Водила",
"Вор",
"Борзый",
"Гангстер",
"Гонец",
"Граф",
"Деспот",
"Дикарь",
"Душитель",
"Законник",
"Игрок",
"Кидала",
"Крёстный отец",
"Бывалый",
"Кучер",
"Мажор",
"Маньяк",
"Могильщик",
"Мясник",
"Ниндзя",
"Палач",
"Панк",
"Партизан",
"Пацифист",
"Глыба",
"Пират",
"Поджигатель",
"Принц",
"Разбойник",
"Смертник",
"Сутенёр",
"Тиран",
"Убийца",
"Фагот",
"Химик",
"Абдурахманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарёв",
"Кхаладзе",
"Лаврик",
"Лавровский",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Муркин",
"Морозов",
"Мостовой",
"Мунтян",
"Мухаммедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резунский",
"Рогожин",
"Роднянский",
"Ротань",
"Рублёв",
"Рудитский",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болденко",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Батурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильев",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Костылёв",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубаревский",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула",
"Казбеков",
"Алтынин",
"Барсик",
"Киреев",
"Клеменчукин",
"Ковальский",
"Коев",
"Козловский",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравцов",
"Кривда",
"Кривохатский",
"Кузнец",
"Кузьминский",
"Кузовкин",
"Кульчитский",
"Кунцевич",
"Петухов",
"Кучерявенко",
"Башаков",
"Кушнарёв",
"Михладзе",
"Лаврик",
"Лавриков",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макарский",
"Башмак",
"Мальцевич",
"Мамаев",
"Мерзляев",
"Мильчевский",
"Миронюк",
"Мосин",
"Морозко",
"Мордоворот",
"Мунтян",
"Мухамеддинов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никанорский",
"Никешин",
"Кулич",
"Новичков",
"Брагин",
"Оболенский",
"Тополев",
"Минаев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренский",
"Петрович",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскуряков",
"Проценко",
"Пуденко",
"Поляков",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резкий",
"Рогоза",
"Родионов",
"Ротань",
"Копейкин",
"Родимый",
"Русавский",
"Рычагирский",
"Савин",
"Савчук",
"Лавлинский",
"Сагитов",
"Свиридов",
"Седых",
"Середский",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацкий",
"Степчин",
"Старатель",
"Сыкин",
"Тарнавский",
"Татарин",
"Тимчук",
"Андреев",
"Бойцов",
"Большой",
"Бондарев",
"Борискин",
"Брич",
"Бронштейн",
"Буряк",
"Бутурлин",
"Бяло",
"Валенштейн",
"Селантьев",
"Васильев",
"Веселов",
"Виноградов",
"Ряскин",
"Воланчук",
"Володарь",
"Володин",
"Воронец",
"Ворохаев",
"Вьюшанов",
"Анисьев",
"Галошин",
"Ганзюк",
"Гарковин",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Городовой",
"Горлевич",
"Ардашев",
"Порох",
"Горянов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунькин",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбровский",
"Доренко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думкин",
"Баланский",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Золотарёв",
"Залётный",
"Замосенчук",
"Баран",
"Зарубин",
"Захарчук",
"Звонницкий",
"Зиновьев",
"Зозорин",
"Золотарь",
"Зубастый",
"Зубков",
"Иванченко",
"Игнатенко",
"Баранкин",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабский",
"Капука",
"Капустянко",
"Кацнер",
"Кикабе",
"Цаплин",
"Антрекот",
"Альбертов",
"Барсуков",
"Киреев",
"Клименчук",
"Ковалевский",
"Коевский",
"Козлевич",
"Колонтарёв",
"Колоруков",
"Кондратский",
"Коркин",
"Корнеев",
"Баулин",
"Краб",
"Кривда",
"Кривохатский",
"Гузаревич",
"Кузьмин",
"Кузякин",
"Кульчитский",
"Кунцев",
"Донской",
"Кубасов",
"Башаков",
"Кушнарёв",
"Козловонев",
"Лаврик",
"Ливер",
"Ливень",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макарон",
"Башмакин",
"Макарский",
"Мамаев",
"Мерзляев",
"Мильчаков",
"Миронюк",
"Мрачный",
"Мрамор",
"Лукин",
"Мунтян",
"Мухин",
"Бешевлий",
"Мыськов",
"Навороцкий",
"Непряев",
"Никонов",
"Микелин",
"Немоляев",
"Новосельский",
"Гордеев",
"Носов",
"Туполев",
"Рылов",
"Орлевич",
"Орлов",
"Петкевич",
"Петеров",
"Петровский",
"Плохиш",
"Подольский",
"Полянин",
"Поплавский",
"Попов",
"Фадеев",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Пузов",
"Фокин",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогожка",
"Рясенский",
"Ротанов",
"Рубанок",
"Лямин",
"Руденко",
"Рычагирский",
"Савельев",
"Сапсан",
"Гавр",
"Садигов",
"Свиридов",
"Седых",
"Серебряков",
"Сидоренко",
"Сиплый",
"Синий",
"Синицин",
"Скамейкин",
"Слуцкий",
"Бойкович",
"Смелов",
"Смолий",
"Сорокин",
"Стацюк",
"Степашка",
"Стаценко",
"Саянов",
"Тернавский",
"Тараторкин",
"Тимьян",
"Андрейкин",
"Вольский",
"Булкин",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Бурякин",
"Бутуркин",
"Белов",
"Валентинов",
"Умник",
"Васильев",
"Веселов",
"Виноградов",
"Волченков",
"Волына",
"Володарь",
"Воронок",
"Воронский",
"Ворохаев",
"Войновский",
"Анисьев",
"Галанин",
"Ганза",
"Рачков",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаров",
"Хапуга",
"Лицемер",
"Ардашев",
"Горохов",
"Горский",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Домогаров",
"Домовой",
"Донецкий",
"Дроздуш",
"Дубков",
"Сударев",
"Дука",
"Думко",
"Блатнов",
"Дунаев",
"Дыклов",
"Ярофеев",
"Ефремов",
"Жабенко",
"Жмых",
"Журакин",
"Забыйягода",
"Золотых",
"Рамкин",
"Мазай",
"Зарубин",
"Заборин",
"Звонницкий",
"Зимин",
"Зозолев",
"Золотарский",
"Зубаревич",
"Станкевич",
"Иванидзе",
"Игнатенко",
"Баракуда",
"Жабенков",
"Щукин",
"Казаков",
"Казанцев",
"Кандыбин",
"Карповский",
"Капустин",
"Колбин",
"Кирадзе",
"Гацуляк",
"Синяев",
"Фейгельман",
"Леденцов",
"Алфёров",
"Антипов",
"Морозов",
"Богомолов",
"Василевич",
"Гешкенбейн",
"Дьяконов",
"Ерохин",
"Заикин",
"Захаров",
"Ивченко",
"Кабанов",
"Ларин",
"Манько",
"Миронов",
"Степаненко",
"Оганесян",
"Чернодуб",
"Шилов",
"Чириков",
"Белявин",
"Рубашкин",
"Стеклов",
"Андреев",
"Спирин",
"Балитский",
"Мостецкий",
"Ануфриев",
"Бруневич",
"Киреев",
"Клавин",
"Коврев",
"Козлов",
"Колоборский",
"Колонтарёв",
"Кондратенко",
"Коркин",
"Корнеев",
"Баулов",
"Красавчик",
"Кривда",
"Кривохатский",
"Кузнец",
"Кузарин",
"Бузыкин",
"Кульчитский",
"Кравец",
"Дербенёв",
"Варежкин",
"Башаков",
"Кушнарёв",
"Михнев",
"Лаврик",
"Ковров",
"Ленивец",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмакин",
"Маркин",
"Мамаев",
"Мерзляев",
"Милявский",
"Левинсон",
"Дадонов",
"Славкин",
"Настырный",
"Мунтянов",
"Жарких",
"Бешевлий",
"Мыськов",
"Нагорнов",
"Непрошкин",
"Носинский",
"Дракон",
"Стольник",
"Новиков",
"Норкин",
"Московин",
"Опальный",
"Музыкант",
"Орлевич",
"Орлов",
"Петкевич",
"Петраков",
"Петрин",
"Плошкин",
"Немцов",
"Полянин",
"Поплавский",
"Попов",
"Дрюнин",
"Портных",
"Прасолов",
"Подгорный",
"Простак",
"Процент",
"Правдин",
"Стелькин",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резонский",
"Рогов",
"Разумный",
"Боткин",
"Рыков",
"Ткачёв",
"Рыбин",
"Рычагирский",
"Сайгак",
"Чуковский",
"Богданов",
"Сагитян",
"Трефилов",
"Седых",
"Сердцеед",
"Дальний",
"Симонов",
"Синий",
"Синицин",
"Скамин",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Строгий",
"Степчин",
"Стачкин",
"Сыкула",
"Тарнавский",
"Терёхин",
"Тамада",
"Андронов",
"Барников",
"Паринов",
"Бондарев",
"Жогин",
"Брич",
"Бронштейн",
"Буряк",
"Бизин",
"Бялко",
"Валенок",
"Прошкин",
"Васькин",
"Веселов",
"Южный",
"Добрый",
"Портос",
"Володарь",
"Милошин",
"Варенец",
"Ворохаев",
"Долькин",
"Анисьев",
"Огнянский",
"Газаев",
"Громкий",
"Гаркуша",
"Георгов",
"Глебовский",
"Голубев",
"Головин",
"Выскочка",
"Парянин",
"Ардашев",
"Горохин",
"Цыплаков",
"Гребенников",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Балыкин",
"Гуревич",
"Денисенко",
"Довгань",
"Шохин",
"Лымарев",
"Дроздецкий",
"Дубина",
"Бузовкин",
"Дука",
"Дымов",
"Батон",
"Дунаев",
"Дыклов",
"Ёлкин",
"Павлов",
"Жабенко",
"Жмыев",
"Жураковский",
"Пронин",
"Филимонов",
"Ленский",
"Баранчик",
"Зарубин",
"Захаркин",
"Звонницкий",
"Метелин",
"Исаев",
"Драник",
"Заботливый",
"Зубкин",
"Иевлев",
"Игнатенко",
"Барков",
"Дыркин",
"Ищук",
"Казаков",
"Казанцев",
"Пересвет",
"Цыбаков",
"Нестеров",
"Крикунов",
"Жирдяев",
"Макула",
"Белый",
"Зелёный",
"Бессметрный",
"Ржавый",
"Романтик",
"Свирепый",
"Силач",
"Сказочник",
"Слепой",
"Смелый",
"Сопля",
"Спорщик",
"Старик",
"Бешеный",
"Стильный",
"Стопкран",
"Суровый",
"Хмурый",
"Сухой",
"Счастливчик",
"Тихий",
"Толстый",
"Толстяк",
"Тупицкий",
"Битый",
"Умник",
"Ухарь",
"Ушастый",
"Фигляр",
"Хохмач",
"Храпов",
"Хроник",
"Худой",
"Циник",
"Чувак",
"Блаженный",
"Шалый",
"Шустрый",
"Эстет",
"Ядрёный",
"Абитуриент",
"Абориген",
"Авиатор",
"Агент",
"Адвокат",
"Айболит",
"Блатняк",
"Апостол",
"Артист",
"Аскет",
"Аферист",
"Банкир",
"Бард",
"Мудрый",
"Барыга",
"Басурман",
"Бегун",
"Богатырь",
"Боец",
"Бомж",
"Боцман",
"Бродский",
"Бурбон",
"Буржуй",
"Бюрократ",
"Вандал",
"Варвар",
"Вахтёр",
"Бодряк",
"Ведьмак",
"Визитёр",
"Викинг",
"Водила",
"Водолаз",
"Вождь",
"Вор",
"Вояжёр",
"Врач",
"Всадник",
"Болтун",
"Гангстер",
"Геолог",
"Гладиатор",
"Гонец",
"Гость",
"Граф",
"Грузчик",
"Дед",
"Дезертир",
"Делец",
"Борзой",
"Денди",
"Депутат",
"Муха",
"Дикарь",
"Дипломат",
"Доберман",
"Дзагоев",
"Доцент",
"Душитель",
"Егерь",
"Босяк",
"Законник",
"Зенитчик",
"Знахарь",
"Игрок",
"Индеец",
"Ирокез",
"Капитан",
"Кидала",
"Клоун",
"Князь",
"Красный",
"Бритый",
"Козак",
"Кокин",
"Колдун",
"Команч",
"Король",
"Кривой",
"Купец",
"Курильщик",
"Курьер",
"Кучер",
"Бывальский",
"Легионер",
"Лекарь",
"Лесничий",
"Лорд",
"Магнат",
"Мажор",
"Маньяк",
"Марсианин",
"Масон",
"Механик",
"Важный",
"Могильщик",
"Модератор",
"Молочник",
"Мясник",
"Наёмник",
"Настройщик",
"Начальник",
"Ниндзя",
"Оператор",
"Оружейник",
"Везунчик",
"Падишах",
"Палач",
"Полкан",
"Панк",
"Паринов",
"Партизан",
"Пастор",
"Пастух",
"Пастырь",
"Пахарь",
"Везучий",
"Пацифист",
"Перевозчик",
"Пианист",
"Пилот",
"Пионер",
"Пират",
"Плотник",
"Поджигатель",
"Пожарник",
"Ползун",
"Верзила",
"Полярник",
"Посол",
"Почтальон",
"Поэт",
"Принц",
"Пророк",
"Профессор",
"Прыгун",
"Пчеловод",
"Работяга",
"Верный",
"Раввин",
"Радист",
"Разбойник",
"Растаман",
"Ратник",
"Рокер",
"Рудокоп",
"Самурай",
"Сапёр",
"Связной",
"Глазастый",
"Священник",
"Секретарь",
"Сердечный",
"Симулянт",
"Скиф",
"Следопыт",
"Слесарь",
"Смертник",
"Собачник",
"Спасатель",
"Глыба",
"Спортсмен",
"Странник",
"Студент",
"Судья",
"Султан",
"Сутенёр",
"Счетовод",
"Танкист",
"Танцор",
"Тиран",
"Гнилой",
"Торгаш",
"Трофейщик",
"Трубочист",
"Туземец",
"Китаец",
"Убийца",
"Фагот",
"Футболист",
"Снайпер",
"Химик",
"Ржавый",
"Говорун",
"Хирург",
"Художник",
"Чабан",
"Шаман",
"Шатун",
"Шахтёр",
"Шериф",
"Шеф",
"Школяр",
"Шофёр",
"Горбун",
"Шпион",
"Электрик",
"Юнга",
"Язычник",
"Аллигатор",
"Анаконда",
"Бабуин",
"Бизон",
"Бобёр",
"Богомол",
"Гордый",
"Бульдог",
"Бурундук",
"Бык",
"Вепрь",
"Воробей",
"Ворон",
"Выхухоль",
"Глухарь",
"Гоблин",
"Грач",
"Горький",
"Гриф",
"Гусь",
"Дельфин",
"Динозавр",
"Дрозд",
"Дятел",
"Ёж",
"Жук",
"Заяц",
"Зверь",
"Грозный",
"Змей",
"Зубр",
"Индюк",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Кобра",
"Комар",
"Конь",
"Громила",
"Кот",
"Крокодил",
"Кузнечик",
"Лынов",
"Лось",
"Мамонт",
"Медведь",
"Микроб",
"Москит",
"Муравей",
"Длинный",
"Овод",
"Паук",
"Пацюк",
"Пилигрим",
"Пиранья",
"Питон",
"Русак",
"Сова",
"Сокол",
"Сурок",
"Добряк",
"Суслик",
"Сыч",
"Таракан",
"Тарантул",
"Тушканчик",
"Удав",
"Финик",
"Хорёк",
"Червь",
"Шатун",
"Быстров",
"Абсолют",
"Аномалия",
"Бампер",
"Батон",
"Битый",
"Беспредел",
"Болид",
"Болтов",
"Бритва",
"Бубен",
"Доходяга",
"Бублик",
"Вакуум",
"Валет",
"Валун",
"Вентилятор",
"Вертолёт",
"Ветер",
"Винт",
"Ворот",
"Гвоздь",
"Рыжий",
"Мазаев",
"Гильза",
"Глобус",
"Глыба",
"Граната",
"Гребень",
"Гроб",
"Дачник",
"Движок",
"Динамо",
"Дырчик",
"Дырявый",
"Законник",
"Замок",
"Затвор",
"Изотоп",
"Камень",
"Капкан",
"Кардан",
"Карма",
"Кирпич",
"Клей",
"Жадина",
"Ключ",
"Кнут",
"Козырьков",
"Колпак",
"Колун",
"Коньяк",
"Корень",
"Коса",
"Комов",
"Кастет",
"Жалкий",
"Косякин",
"Крестенко",
"Крюк",
"Курок",
"Рапопорт",
"Лом",
"Машина",
"Мишень",
"Мотор",
"Насос",
"Железный",
"Ночной",
"Обрез",
"Панадол",
"Парашют",
"Патрон",
"Перекур",
"Перо",
"Чистов",
"Пластилин",
"Порох",
"Железячник",
"Пятак",
"Ракета",
"Рама",
"Реактор",
"Резак",
"Решето",
"Решка",
"Робот",
"Рогач",
"Совок",
"Жжёный",
"Самогон",
"Сапог",
"Сидр",
"Смерть",
"Спирт",
"Стамеска",
"Ствол",
"Сундук",
"Топор",
"Торец",
"Живчик",
"Точило",
"Туз",
"Узел",
"Фактор",
"Фонарь",
"Чекан",
"Червень",
"Чеснок",
"Чучело",
"Шанс",
"Жирдяй",
"Шилин",
"Шип",
"Шкаф",
"Шпала",
"Штакет",
"Штуцер",
"Штык",
"Штырь",
"Шухер",
"Шушера",
"Жлоб",
"Голова",
"Клык",
"Коготь",
"Кость",
"Кулак",
"Нерв",
"Скелет",
"Хвост",
"Хребет",
"Черепков",
"Седой",
"Жмот",
"Бармалей",
"Батый",
"Богатырь",
"Буратино",
"Ведьмак",
"Воланд",
"Гомер",
"Горыныч",
"Грозный",
"Джаконда",
"Жмур",
"Дуремар",
"Железняк",
"Икар",
"Казанова",
"Кощей",
"Кесарь",
"Колобок",
"Кутузов",
"Малыш",
"Наполеон",
"Задумчивый",
"Нельсон",
"Нептун",
"Оскар",
"Прометей",
"Пушкин",
"Пятница",
"Рокки",
"Рокфор",
"Сусликов",
"Терминатор",
"Зануда",
"Флинт",
"Цезарь",
"Чапаев",
"Чапай",
"Чебур",
"Чебурашка",
"Чингачгук",
"Чингиз",
"Штирлиц",
"Банан",
"Зоркий",
"Барабашка",
"Батон",
"Батя",
"Баян",
"Братан",
"Булочник",
"Бульдозер",
"Буфер",
"Вареник",
"Вист",
"Зубоскал",
"Гангрена",
"Гибрид",
"Глюк",
"Гоблин",
"Горец",
"Градус",
"Гремлин",
"Дух",
"Дядька",
"Звездец",
"Зябкий",
"Изгой",
"Кагор",
"Капуста",
"Карбид",
"Казлятин",
"Козин",
"Командор",
"Королёв",
"Римский",
"Ломоть",
"Изверг",
"Лёд",
"Леший",
"Мавр",
"Мадера",
"Макаронов",
"Мастер",
"Мутант",
"Ништяк",
"Облом",
"Омут",
"Инвалид",
"Опер",
"Пельмень",
"Перец",
"Погон",
"Пончик",
"Пузырь",
"Рашпиль",
"Репей",
"Рязанский",
"Самородок",
"Калека",
"Сморчок",
"Сухарь",
"Табак",
"Табель",
"Туз",
"Тыква",
"Упырь",
"Фагот",
"Фантом",
"Фокус",
"Сивый",
"Колотун",
"Коматозник",
"Косоуров",
"Косолапый",
"Костлявый",
"Кривой",
"Кривоног",
"Ловкач",
"Лохматый",
"Лыскин",
"Синий",
"Любимчик",
"Лютый",
"Малыш",
"Мертвец",
"Мёртвый",
"Местный",
"Мракобес",
"Мутный",
"Мятый",
"Нарцисс",
"Чёрный",
"Небрежный",
"Неудачник",
"Неумеха",
"Нудный",
"Нытик",
"Одноглазый",
"Паркур",
"Дневальный",
"Параноик",
"Пижон",
"Неуязвимый",
"Плут",
"Лукавый",
"Счастливый",
"Праведный",
"Верзилин",
"Псих",
"Работяга",
"Рваный",
"Чехов",
"Резкий",
"Титов",
"Овечкин",
"Лошок",
"Выверт",
"Анафема",
"Семёркин",
"Бородач",
"Краснов"
}

function get_strings()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end
