local counter = 1
local max_count = 25 --количество меток максимум
local max_dist = 60 --макс расстояние до цели
local screen_max_dist = 100 --макс расстояние в пикселях радара
local center_x = 876 --отсюда отсчитываем, центр радара
local center_y = 140 --отсюда отсчитываем, центр радара
local tex_arr = {}
local col_arr = {}

function draw_dot(dx,dy,color,tex)
	local hud = get_hud()

	local custom_static = hud:GetCustomStatic("target_dot_"..counter)
	if custom_static == nil then
		hud:AddCustomStatic("target_dot_"..counter, true)
		custom_static = hud:GetCustomStatic("target_dot_"..counter)
	end

	custom_static:wnd():SetWndPos(center_x+dx,center_y+dy)

	tex = tex or [[biomap\white_dot]]
	if not tex_arr[counter] or tex_arr[counter]~=tex then
		custom_static:wnd():InitTexture(tex)
		tex_arr[counter]=tex
	end
	color = color or GetARGB(255,255,0,0)
	if not col_arr[counter] or col_arr[counter]~=color then
		custom_static:wnd():SetColor(color)
		col_arr[counter]=color
	end

end

function transform_coords(tpos)
	local sdir = device().cam_dir
	local dir = tpos:sub(db.actor:position())
	local dx = dir.x / max_dist * screen_max_dist
	local dy = -dir.z / max_dist * screen_max_dist
	local vect = vector():set(dx,0,dy)
	vect = vector_rotate_y(vect,math.atan2(-sdir.x,sdir.z)/math.pi*180)
	return vect.x,vect.z
end

function update()
    local bio_belt=inventory.belt["bioradar"]
	local custom_static
    if bio_belt==nil then
		local map = get_hud()
        if map:GetCustomStatic("biomap")~=nil then
            custom_static=map:GetCustomStatic("biomap")
            custom_static:wnd():SetWndPos(-1000,-1000)
        end
        for a=1,max_count do
            if map:GetCustomStatic("target_dot_"..a)~=nil then
				custom_static=map:GetCustomStatic("target_dot_"..a)
                custom_static:wnd():SetWndPos(-100,-100)
            end
        end
        return
    end
    local hud = get_hud()
	if hud:GetCustomStatic("biomap") == nil then
		hud:AddCustomStatic("biomap", true)
	end
	local biomap_static=hud:GetCustomStatic("biomap")
	biomap_static:wnd():SetWndPos(752,16)
	counter = 1
	local stalker, monster, x, y, o, so
	for id,obj in pairs(db.storage) do
		o = level.object_by_id(id)
		so = alife():object(id)
        if so and o then
			stalker=IsStalker(so)
			monster=IsMonster(so)
			if (stalker or monster) and o:alive() and o:position():distance_to_xz(db.actor:position())<=max_dist then
				x,y=transform_coords(o:position())
                draw_dot(x,y,nil,nil)
				counter = counter+1
				if counter>max_count then break end
			end
		end
	end	
	if counter<=max_count then
		for a=counter,max_count do
			custom_static = hud:GetCustomStatic("target_dot_"..a)
			if custom_static ~= nil then
				custom_static:wnd():SetWndPos(-100,-100)
			end
		end
	end
end
