
--[[ ---------------------------------------------------------------------------------------------------
 File        : exchanging_items.script
 Description : Обмен предметами с НПС
 Copyright   : 2011 © Stalk15
 Author      : Stalk15
 Update      : boryan67 
 Last edit   : 16.06.2013
--]]-----------------------------------------------------------------------------------------------

------------------  Таблицы итемов  ------------------
local all_items = 
{
	[103.23] = "wpn_fort",
	[104.7]  = "wpn_walther",
	[104.9]  = "wpn_sig220",
	[108.92] = "wpn_colt1911",
	[104.4]  = "wpn_usp",
	[105.9]  = "wpn_hpsa",
	[106.5]  = "wpn_microuzi",
	[106.35] = "wpn_mp7a3",
	[107.5]  = "wpn_toz34",
	[107.83] = "wpn_wincheaster1300",
	[107.53] = "wpn_spas12",
	[105.35] = "wpn_ak74u",
	[108.25] = "wpn_kriss_super_v",
	[112.23] = "wpn_famas_p3_sk1",
	[107.5]  = "wpn_ak74",
	[117.53] = "wpn_ak47",
	[109.3]  = "wpn_abakan",
	[108.8]  = "wpn_l85",
	[108.9]  = "wpn_lr300",
	[112.63] = "wpn_tavor",
	[107.3]  = "wpn_sig550",
	[112.35] = "wpn_g36",	
	[113.5]  = "wpn_groza",
	[115.0]  = "wpn_val",
	[118.59] = "wpn_svd",
	[116.92] = "wpn_svu",
	[118.89] = "wpn_galatz_sk1",
	[117.2]  = "wpn_m14",
	[119.3]  = "wpn_rpg7",	
	[118.12] = "wpn_sayga12k",
	[117.04] = "wpn_vintorez",
	[119.99] = "wpn_pkm",
	[118.32] = "wpn_rg-6",
	[118.37] = "wpn_ak9",
	[115.39] = "wpn_taktik",
	[116.36] = "wpn_an94_taktik",
	[117.54] = "wpn_svd_c",
	[119.92] = "wpn_m82a3",
	[116.59] = "wpn_m4",
	[117.47] = "wpn_m16",
	[117.87] = "wpn_m4a1",
	[118.74] = "wpn_vihlop",
	[117.38] = "wpn_aug_a3",
	[119.34] = "wpn_fw900k",
	[116.88] = "wpn_g36c_sk1",
	[119.65] = "wpn_sr25_mk11_mod0_sk1",
-- уники
	[119.11] = "wpn_ak74_m1",	
	[119.12] = "wpn_abakan_m1",
	[119.13] = "wpn_ak74u_m1",
	[119.15] = "wpn_groza_m1",
	[119.16] = "wpn_spas12_m1",
	[119.17] = "wpn_winchester_m1",
	[119.18] = "wpn_l85_m1",
	[119.19] = "wpn_lr300_m1",
	[119.2]  = "wpn_svd_m1",
	[119.21] = "wpn_sig_m1",
	[119.22] = "wpn_eagle_m1",
	[119.23] = "wpn_colt_m1",
	[119.24] = "wpn_val_m1",
	[119.26] = "wpn_abakan_m2",
	[119.27] = "wpn_l85_m2",
	[119.28] = "wpn_sig_m2",
	[119.29] = "wpn_walther_m1",
	
	[108.2] = "wpn_addon_scope",
	[110.8] = "wpn_addon_scope1",
	[110.0] = "wpn_addon_scope_susat",
	[111.7] = "wpn_addon_acog",
	[109.7] = "wpn_tulip_scope",
	[108.3] = "wpn_pk-a_scope",
	[104.6] = "wpn_addon_silencer",
	[107.8] = "wpn_addon_sil_556_ar",
	[108.7] = "wpn_addon_sil_762_ar",
	[105.3] = "wpn_addon_grenade_launcher",
	[105.8] = "wpn_addon_grenade_launcher_m203",
	
	[2.8]  = "old_melnik", 
	[2.3]  = "mineral", 
	[7.8]  = "vodka",  
	[10.3] = "antirad", 
	[9.7]  = "medkit", 
	[13.3] = "medkit_army", 
	[15.5] = "medkit_scientic", 
	[2.7]  = "energy_drink", 
	[2.5]  = "bandage",
	
	[201.5]  = "bread",	
	[202.2]  = "conserva",
	[202.7]  = "kolbasa",
	[209.99] = "tush",
	[209.61] = "ogirki",
	[211.7]  = "meat",
	[205.8]  = "shprots",
	[205.3]  = "pashtet",
	[209.23] = "gribki",
	[202.76] = "kilka",
	
	[303.85] = "neytral_novice_outfit_m1",
	[303.5]  = "neytral_novice_outfit_new",
	[303.75] = "neytral_novice_outfit_cam",
	[303.93] = "neytral_novice_outfit_cam_1",
	[304.25] = "neytral_novice_outfit_cam_2",
	[304.35] = "neytral_novice_outfit_cam_3",
	[304.18] = "neytral_gaz_outfit_m1",
	[302.85] = "novice_outfit",	
	[302.91] = "bandit_outfit",
	[308.3]  = "killer_outfit",
	[308.27] = "bandit_veteran_outfit",
	[308.81] = "bandit_master_outfit",
	[312.53] = "specops_outfit",		
	[312.85] = "military_outfit",
	[311.15] = "outfit_soldier_m1",			
	[306.83] = "stalker_outfit",
	[306.83] = "stalker_outfit_v1",
	[307.13] = "stalker_outfit_v2",
	[307.75] = "stalker_outfit_v3",				
	[310.7]  = "svoboda_light_outfit",
	[313.7]  = "svoboda_heavy_outfit",
	[310.84] = "stalker_guard_outfit",
	[316.35] = "white_outfit",
	[313.92] = "ecolog_outfit",
	[318.52] = "protection_outfit",	
-- оружие на броники	
	[315.5]  = "wpn_ak9",	
	[315.03] = "wpn_svd_c",
	[320.5]  = "wpn_m82a3",
	[318.5]  = "wpn_vihlop",
	
	[401.0]  = "ammo_9x18_fmj",     
	[401.8]  = "ammo_9x18_pmm", 
	[402.01]  = "ammo_9x19_pbp", 
	[401.5]  = "ammo_9x19_fmj", 
	[401.31] = "ammo_6x35",  
	[403.5]  = "ammo_7.62x25_p",   
	[403.61] = "ammo_7.62x25_ps",
	[404.71] = "ammo_5.45x39_ap", 
	[403.72] = "ammo_5.45x39_fmj",
	[404.72] = "ammo_5.56x45_ap",
	[403.73] = "ammo_5.56x45_ss190",
	[403.74] = "ammo_12x76_zhekan",
	[402.75] = "ammo_12x76_dart",
	[401.74] = "ammo_12x70_buck",
	[404.78] = "ammo_357sw_jhp", 
	[405.18] = "ammo_357sw_jfp",	
	[405.92] = "ammo_7.62x54_ap", 
	[405.61] = "ammo_7.62x54_7h14",	
	[405.36] = "ammo_7.62x54_7h1", 
	[405.52] = "ammo_7.62x51_fmj",   
	[405.94] = "ammo_7.62x51_ap",
	[405.58] = "ammo_9x39_sp5",   
	[405.93] = "ammo_9x39_ap", 
	[405.15] = "ammo_9x39_pab9",	
	[403.21]  = "ammo_11.43x23_fmj",
	[403.88] = "ammo_11.43x23_hydro",
	[406.14] = "ammo_12.7x54",
	[406.75] = "ammo_12.7x99_bmg",
	[404.05] = "ammo_7.62x39_fmj",   
	[404.93] = "ammo_7.62x39_ap",      	
	[405.95] = "ammo_vog-25",
	[405.96] = "ammo_vog-25p",
	[405.97] = "ammo_m209",
        [406.03] = "grenade_rgd5",
	[406.15] = "grenade_f1",
 	[408.58] = "ammo_og-7b"
}

local items_table_novice = 
{
	[2.3] = "mineral",   
	[10.3] = "antirad", 
	[9.7] = "medkit",  
	[2.7] = "energy_drink", 
	[2.5] = "bandage"
}
	
local items_table_experienced = 
{
	[2.8] = "old_melnik", 
	[2.3] = "mineral", 
	[7.8] = "vodka",  
	[10.3] = "antirad", 
	[9.7] = "medkit", 
	[13.3] = "medkit_army",  
	[2.7] = "energy_drink", 
	[2.5] = "bandage"
}

local items_table_veteran = 
{
	[2.8] = "old_melnik", 
	[2.3] = "mineral", 
	[7.8] = "vodka",  
	[10.3] = "antirad", 
	[9.7] = "medkit", 
	[13.3] = "medkit_army", 
	[15.5] = "medkit_scientic", 
	[2.7] = "energy_drink", 
	[2.5] = "bandage"
}

local items_table_master = items_table_veteran
	
local weapons_table_novice = 
{
	[103.23] = "wpn_fort",
	[104.9] = "wpn_sig220",
	[105.9] = "wpn_hpsa",
	[106.5] = "wpn_microuzi",
	[107.5] = "wpn_toz34",
	[105.35] = "wpn_ak74u",
	[108.23] = "wpn_addon_scope",
	[105.65] = "wpn_addon_silencer"
}

local weapons_table_experienced = 
{
	[103.23]  = "wpn_fort",
	[104.7]  = "wpn_walther",
	[104.9]  = "wpn_sig220",
	[108.92] = "wpn_colt1911",
	[104.4]  = "wpn_usp",
	[105.9]  = "wpn_hpsa",
	[106.5]  = "wpn_microuzi",
	[106.35] = "wpn_mp7a3",
	[107.5]  = "wpn_toz34",		
	[107.83] = "wpn_wincheaster1300",
	[107.53] = "wpn_spas12",
	[105.35] = "wpn_ak74u",
	[108.25] = "wpn_kriss_super_v",
	[107.5]  = "wpn_ak74",
	[108.8]  = "wpn_l85",
	[107.3]  = "wpn_sig550",
	[108.23] = "wpn_addon_scope",
	[110.85] = "wpn_addon_scope1",
	[111.75] = "wpn_addon_acog",
	[105.65] = "wpn_addon_silencer",
	[107.85] = "wpn_addon_sil_556_ar",
	[108.75] = "wpn_addon_sil_762_ar"
}

local weapons_table_veteran = 
{
	[104.7]  = "wpn_walther",
	[108.92] = "wpn_colt1911",
	[106.35] = "wpn_mp7a3",
	[107.83] = "wpn_wincheaster1300",
	[107.53] = "wpn_spas12",
	[105.35] = "wpn_ak74u",
	[111.25] = "wpn_bizon",
	[112.23] = "wpn_famas_p3_sk1",
	[107.5]  = "wpn_ak74",
	[117.53]  = "wpn_ak47",
	[109.3]  = "wpn_abakan",
	[108.8]  = "wpn_l85",
	[108.9]  = "wpn_lr300",	
	[113.5]  = "wpn_groza",
	[108.23] = "wpn_addon_scope",
	[110.85] = "wpn_addon_scope1",
	[110.05] = "wpn_addon_scope_susat",
	[111.75] = "wpn_addon_acog",
	[109.75] = "wpn_tulip_scope",
	[108.35] = "wpn_pk-a_scope",
	[105.65] = "wpn_addon_silencer",
	[107.85] = "wpn_addon_sil_556_ar",
	[108.75] = "wpn_addon_sil_762_ar",
	[115.35] = "wpn_addon_grenade_launcher"
}

local weapons_table_master = 
{
	[108.92] = "wpn_colt1911",
	[106.53] = "wpn_beretta",		
	[111.25] = "wpn_bizon",
	[112.23] = "wpn_famas_p3_sk1",
	[117.53]  = "wpn_ak47",
	[109.3]  = "wpn_abakan",
	[108.8]  = "wpn_l85",
	[108.9]  = "wpn_lr300",
	[112.63] = "wpn_tavor",
	[107.3]  = "wpn_sig550",
	[112.35] = "wpn_g36",	
	[113.5]  = "wpn_groza",
	[115.0]  = "wpn_val",
	[118.59]  = "wpn_svd",
	[116.92]  = "wpn_svu",
	[118.89]  = "wpn_galatz_sk1",
	[117.2]  = "wpn_m14",
	[119.3]  = "wpn_rpg7",
	[110.85] = "wpn_addon_scope1",
	[110.05] = "wpn_addon_scope_susat",
	[111.75] = "wpn_addon_acog",
	[109.75] = "wpn_tulip_scope",
	[108.35] = "wpn_pk-a_scope",
	[105.65] = "wpn_addon_silencer",
	[107.85] = "wpn_addon_sil_556_ar",
	[108.75] = "wpn_addon_sil_762_ar",
	[115.35] = "wpn_addon_grenade_launcher",
	[115.85] = "wpn_addon_grenade_launcher_m203"
} 

local arts_table_novice = 
{
	[201.5] = "bread",	
	[202.2] = "conserva",
	[202.7] = "kolbasa",
	[209.61] = "ogirki",
	[202.76] = "kilka"
}  

local arts_table_experienced = 
{
	[201.5] = "bread",	
	[202.2] = "conserva",
	[202.7] = "kolbasa",
	[209.99] = "tush",
	[209.61] = "ogirki",
	[209.23] = "gribki"
}

local arts_table_veteran = 
{
	[201.5] = "bread",	
	[202.2] = "conserva",
	[202.7] = "kolbasa",
	[209.99] = "tush",
	[209.61] = "ogirki",
	[205.8] = "shprots",
	[205.3] = "pashtet",
	[209.23] = "gribki"
}

local arts_table_master = 
{
	[201.5]  = "bread",	
	[202.2]  = "conserva",
	[202.7]  = "kolbasa",
	[209.99] = "tush",
	[209.61] = "ogirki",
	[211.7]  = "meat",
	[205.8]  = "shprots",
	[205.3]  = "pashtet",
	[209.23] = "gribki",
	[202.76] = "kilka",
}

local outfits_table_novice = 
{
	[302.85] = "novice_outfit",	
	[302.91] = "bandit_outfit",
	[303.75] = "neytral_novice_outfit_cam",
	[303.5]  = "neytral_novice_outfit_new",
	[306.83] = "stalker_outfit",
	[307.85] = "stalker_outfit_v1"

}

local outfits_table_experienced = 
{
	[303.85] = "neytral_novice_outfit_m1",
	[303.75] = "neytral_novice_outfit_cam",
	[303.5]  = "neytral_novice_outfit_new",
	[303.93] = "neytral_novice_outfit_cam_1",
	[304.25] = "neytral_novice_outfit_cam_2",	
	[304.91] = "bandit_outfit",
	[308.27] = "bandit_veteran_outfit",		
	[311.15] = "outfit_soldier_m1",			
	[306.83] = "stalker_outfit",
	[307.85] = "stalker_outfit_v1",
	[307.13] = "stalker_outfit_v2",
	[310.84] = "stalker_guard_outfit"
}

local outfits_table_veteran = 
{
	[304.18] = "neytral_gaz_outfit_m1",	
	[308.3]  = "killer_outfit",
	[308.27] = "bandit_veteran_outfit",		
	[312.85] = "military_outfit",
	[311.15] = "outfit_soldier_m1",			
	[306.83] = "stalker_outfit",
	[306.83] = "stalker_outfit_v1",
	[307.13] = "stalker_outfit_v2",
	[307.75] = "stalker_outfit_v3",				
	[310.84] = "stalker_guard_outfit",
	[313.92] = "ecolog_outfit"	
}

local outfits_table_master = 
{
	[304.18] = "neytral_gaz_outfit_m1",	
	[308.27] = "bandit_veteran_outfit",
	[308.81] = "bandit_master_outfit",
	[312.53] = "specops_outfit",		
	[312.85] = "military_outfit",
	[311.15] = "outfit_soldier_m1",			
	[307.13] = "stalker_outfit_v2",
	[307.75] = "stalker_outfit_v3",				
	[316.35] = "white_outfit",
	[318.52] = "protection_outfit"	
}

local ammo_table_novice = 
{
	[401.0] = "ammo_9x18_fmj",    
	[401.8] = "ammo_9x18_pmm", 
	[402.01] = "ammo_9x19_pbp", 
	[401.5] = "ammo_9x19_fmj", 
	[403.71] = "ammo_5.45x39_fmj",
	[403.73] = "ammo_5.56x45_ss190",
	[403.74] = "ammo_12x76_zhekan",
	[401.74] = "ammo_12x70_buck",
        [406.03] = "grenade_rgd5"
}

local ammo_table_experienced = 
{
	[401.31] = "ammo_6x35",  
	[401.32] = "ammo_4.6x30",
	[403.5] = "ammo_7.62x25_p",   
	[403.61] = "ammo_7.62x25_ps", 
	[402.01] = "ammo_9x19_pbp", 
	[401.5] = "ammo_9x19_fmj", 	
	[404.71] = "ammo_5.45x39_ap", 
	[403.45] = "ammo_5.45x39_fmj",
	[404.72] = "ammo_5.56x45_ap",
	[403.73] = "ammo_5.56x45_ss190",
	[403.74] = "ammo_12x76_zhekan",
	[402.75] = "ammo_12x76_dart",
	[401.74] = "ammo_12x70_buck",
	[405.95] = "ammo_vog-25",
	[405.97] = "ammo_m209",
        [406.03] = "grenade_rgd5",
	[406.15] = "grenade_f1",
	[403.21] = "ammo_11.43x23_fmj",
	[403.88] = "ammo_11.43x23_hydro"
}

local ammo_table_veteran = 
{ 
	[404.05] = "ammo_7.62x39_fmj",   
	[404.93] = "ammo_7.62x39_ap",
	[405.92] = "ammo_7.62x54_ap", 
	[405.61] = "ammo_7.62x54_7h14",	
	[405.36] = "ammo_7.62x54_7h1", 
	[405.52] = "ammo_7.62x51_fmj",   
	[405.94] = "ammo_7.62x51_ap",
	[402.01] = "ammo_9x19_pbp", 
	[401.13] = "ammo_9x19_fmj", 
	[404.78] = "ammo_357sw_jhp", 
	[405.18] = "ammo_357sw_jfp",	
	[404.71] = "ammo_5.45x39_ap", 
	[403.14] = "ammo_5.45x39_fmj",
	[404.72] = "ammo_5.56x45_ap",
	[403.73] = "ammo_5.56x45_ss190",
	[403.74] = "ammo_12x76_zhekan",
	[402.75] = "ammo_12x76_dart",
	[401.74] = "ammo_12x70_buck",
	[405.95] = "ammo_vog-25",
	[405.96] = "ammo_vog-25p",
	[405.97] = "ammo_m209",
        [406.03] = "grenade_rgd5",
	[406.15] = "grenade_f1",
	[403.21] = "ammo_11.43x23_fmj",
	[403.88] = "ammo_11.43x23_hydro",
	[405.58] = "ammo_9x39_sp5",   
	[405.93] = "ammo_9x39_ap", 
	[405.15] = "ammo_9x39_pab9"	
}

local ammo_table_master = 
{ 
	[408.58] = "ammo_og-7b",   
	[405.92] = "ammo_7.62x54_ap", 
	[405.61] = "ammo_7.62x54_7h14",	
	[405.36] = "ammo_7.62x54_7h1", 
	[405.52] = "ammo_7.62x51_fmj",   
	[405.94] = "ammo_7.62x51_ap",
	[404.78] = "ammo_357sw_jhp", 
	[405.18] = "ammo_357sw_jfp",	
	[404.71] = "ammo_5.45x39_ap", 
	[404.72] = "ammo_5.56x45_ap",
	[403.74] = "ammo_12x76_zhekan",
	[402.75] = "ammo_12x76_dart",
	[401.74] = "ammo_12x70_buck",
	[405.95] = "ammo_vog-25",
	[405.96] = "ammo_vog-25p",
	[405.97] = "ammo_m209",
        [406.03] = "grenade_rgd5",
	[406.15] = "grenade_f1",
	[403.21] = "ammo_11.43x23_fmj",
	[403.88] = "ammo_11.43x23_hydro",
	[405.58] = "ammo_9x39_sp5",   
	[405.93] = "ammo_9x39_ap", 
	[405.15] = "ammo_9x39_pab9",
	[406.14] = "ammo_12.7x54",
	[406.75] = "ammo_12.7x99_bmg"
}
---------------------------------------

tActorItems = {}
local Pre = 0

local InArt, InOutf, InItm, InWpn, InItem, InAmmo, ProposedArtRank, ProposedOutfRank, ProposedItmRank, ProposedWpnRank, ProposedAmmoRank, OutItem

	
--------------------------- Dialog ---------------------------
local exchanging_items_intro_phrase = 
{
    "Обменяться не желаешь?",
    "Ты против обмена не возражаешь?",
    "Есть чего на обмен выдвинуть?",
    "Махнемся не глядя?",
    "Меняться будешь?",
    "Не найдется желания обменяться?",
    "Бартер интересует?",
    "Обменяться не хочешь?",
    "Может махнёмся?"
}

local exchanging_items_phr_1 = "Почему бы не обменяться? Давай обменяемся. Смотри, что могу тебе предложить, выбирай: "
local exchanging_items_phr_2 = "Не-не, не буду я с тобой меняться."

local exchanging_items_phr_3 = "Я бы пожрать что-нибудь взял..."
local exchanging_items_phr_4 = "Я бы оружие взял..."
local exchanging_items_phr_5 = "Я бы костюм взял..."
local exchanging_items_phr_6 = "Я бы медикаментов или выпить взял..."
local exchanging_items_phr_61 = "Я бы патроны взял..."

local exchanging_items_phr_7 = "Хорошо. А в замен я у тебя возьму во это: "
local exchanging_items_phr_8 = "Думаю, ни какого обмена у нас с тобой не будет и быть не может. Смотрю, у тебя ничего путного нет. Подваливай, когда разбогатеешь."

local exchanging_items_phr_9 = "Хорошо, я согласен, меняемся. Держи, это тебе."
local exchanging_items_phr_10 = "Вот и славненько. Забирай свое: "

local exchanging_items_phr_11 = "Я передумал меняться."
local exchanging_items_phr_12 = "Дело твое."

function init_exchanging_items_dialog(dlg)
	local intro_phrase = exchanging_items_intro_phrase[math.random(1, table.getn(exchanging_items_intro_phrase))]
    phr0 = dlg:AddPhrase(intro_phrase, "0", "-1", -10000)
	phr1 = dlg:AddPhrase(exchanging_items_phr_1, "1", "0", -10000)
	phr1:GetPhraseScript():AddAction("exchanging_items.give_message_proposed_items")
	phr3 = dlg:AddPhrase(exchanging_items_phr_3, "3", "1", -10000)
	phr3:GetPhraseScript():AddAction("exchanging_items.SelectArt")
	phr4 = dlg:AddPhrase(exchanging_items_phr_4, "4", "1", -10000)
	phr4:GetPhraseScript():AddAction("exchanging_items.SelectWpn")
	phr5 = dlg:AddPhrase(exchanging_items_phr_5, "5", "1", -10000)
	phr5:GetPhraseScript():AddAction("exchanging_items.SelectOutf")
	phr6 = dlg:AddPhrase(exchanging_items_phr_6, "6", "1", -10000)
	phr6:GetPhraseScript():AddAction("exchanging_items.SelectItm")	
	phr61 = dlg:AddPhrase(exchanging_items_phr_61, "61", "1", -10000)	---------------------------
	phr61:GetPhraseScript():AddAction("exchanging_items.SelectAmmo")		---------------------------
	phr7 = dlg:AddPhrase(exchanging_items_phr_7, "7", "3", -10000)
    phr7:GetPhraseScript():AddPrecondition("exchanging_items.PrecondActorItems")
	phr7:GetPhraseScript():AddAction("exchanging_items.MssgAbstractedItem")
	phr7Dublicate = dlg:AddPhrase(exchanging_items_phr_7, "7", "4", -10000)
	phr7Dublicate = dlg:AddPhrase(exchanging_items_phr_7, "7", "5", -10000)
	phr7Dublicate = dlg:AddPhrase(exchanging_items_phr_7, "7", "6", -10000)	
	phr7Dublicate = dlg:AddPhrase(exchanging_items_phr_7, "7", "61", -10000)	------------------------
	phr8 = dlg:AddPhrase(exchanging_items_phr_8, "8", "3", -10000)
    phr8:GetPhraseScript():AddPrecondition("exchanging_items.PrecondActorItems__")
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "4", -10000)
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "5", -10000)
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "6", -10000)	
	phr8Dublicate = dlg:AddPhrase(exchanging_items_phr_8, "8", "61", -10000)	----------------------------
	phr9 = dlg:AddPhrase(exchanging_items_phr_9, "9", "7", -10000)
	phr9:GetPhraseScript():AddAction("exchanging_items.give_item_to_npc")
	phr10 = dlg:AddPhrase(exchanging_items_phr_10, "10", "9", -10000)
	phr10:GetPhraseScript():AddAction("exchanging_items.give_item_to_actor")	
	phr11 = dlg:AddPhrase(exchanging_items_phr_11, "11", "1", -10000)
	phr11Dublicate = dlg:AddPhrase(exchanging_items_phr_11, "11", "7", -10000)
	phr12 = dlg:AddPhrase(exchanging_items_phr_12, "12", "11", -10000)
end

-------------------------------------------------------------

function give_message_proposed_items(first_speaker, second_speaker)	
	local Art, Item, Outfit, Wpn, Ammo, TxtArt, TxtItm, TxtOutfit, TxtWpn, TxtAmmo
	local npc_rank = ranks.get_obj_rank_name(first_speaker) 
    if npc_rank == "novice" then		
        Art = GetRndItemFromTable(arts_table_novice)
		Outfit = GetRndItemFromTable(outfits_table_novice)
		Item = GetRndItemFromTable(items_table_novice)
		Wpn = GetRndItemFromTable(weapons_table_novice)
		Ammo = GetRndItemFromTable(ammo_table_novice)

	    ProposedArtRank = Get_Number_Item(Art, arts_table_novice)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_novice)
        ProposedItmRank = Get_Number_Item(Item, items_table_novice)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_novice)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_novice)
		
    elseif npc_rank == "experienced" then		
        Art = GetRndItemFromTable(arts_table_experienced)
		Outfit = GetRndItemFromTable(outfits_table_experienced)
		Item = GetRndItemFromTable(items_table_experienced)
		Wpn = GetRndItemFromTable(weapons_table_experienced)
		Ammo = GetRndItemFromTable(ammo_table_experienced)
		
	    ProposedArtRank = Get_Number_Item(Art, arts_table_experienced)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_experienced)
        ProposedItmRank = Get_Number_Item(Item, items_table_experienced)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_experienced)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_experienced)
		
    elseif npc_rank == "veteran" then
        Art = GetRndItemFromTable(arts_table_veteran)
		Outfit = GetRndItemFromTable(outfits_table_veteran)
		Item = GetRndItemFromTable(items_table_veteran)
		Wpn = GetRndItemFromTable(weapons_table_veteran)
		Ammo = GetRndItemFromTable(ammo_table_veteran)

	    ProposedArtRank = Get_Number_Item(Art, arts_table_veteran)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_veteran)
        ProposedItmRank = Get_Number_Item(Item, items_table_veteran)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_veteran)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_veteran)
		
    elseif npc_rank == "master" then
        Art = GetRndItemFromTable(arts_table_master)
		Outfit = GetRndItemFromTable(outfits_table_master)
		Item = GetRndItemFromTable(items_table_master)
		Wpn = GetRndItemFromTable(weapons_table_master)
		Ammo = GetRndItemFromTable(ammo_table_master)
	
	    ProposedArtRank = Get_Number_Item(Art, arts_table_master)
        ProposedOutfRank = Get_Number_Item(Outfit, outfits_table_master)
        ProposedItmRank = Get_Number_Item(Item, items_table_master)
        ProposedWpnRank = Get_Number_Item(Wpn, weapons_table_master)
		ProposedAmmoRank = Get_Number_Item(Ammo, ammo_table_master)
	end
	
	TxtArt = game.translate_string(get_inv_name(Art))
	TxtOutfit = game.translate_string(get_inv_name(Outfit))
	TxtItm = game.translate_string(get_inv_name(Item))
	TxtWpn = game.translate_string(get_inv_name(Wpn))
	TxtAmmo = game.translate_string(get_inv_name(Ammo))
		
	InArt = Art
	InOutf = Outfit
	InItm = Item
	InWpn = Wpn
	InAmmo = Ammo
	db.actor:give_talk_message("%c[255,250,194,87]Еда:%c[255,87,250,240] "..TxtArt, "ui\\ui_iconstotal", Frect():set(0,329,83,47), "iconed_answer_item")
	db.actor:give_talk_message("%c[255,250,194,87]Костюм:%c[255,87,250,240] "..TxtOutfit, "ui\\ui_iconstotal", Frect():set(0,141,83,47), "iconed_answer_item")
	db.actor:give_talk_message("%c[255,250,194,87]Предмет:%c[255,87,250,240] "..TxtItm, "ui\\ui_iconstotal", Frect():set(0,94,83,47), "iconed_answer_item")
	db.actor:give_talk_message("%c[255,250,194,87]Оружие:%c[255,87,250,240] "..TxtWpn, "ui\\ui_iconstotal", Frect():set(0,517,83,47), "iconed_answer_item")
	db.actor:give_talk_message("%c[255,250,194,87]Патроны:%c[255,87,250,240] "..TxtAmmo, "ui\\ui_iconstotal", Frect():set(0,517,83,47), "iconed_answer_item")
end

function MssgAbstractedItem()
    local item = tActorItems[math.random(1, table.getn(tActorItems))]
    OutItem = item
    local text = game.translate_string(get_inv_name(item))
    db.actor:give_talk_message(text, "ui\\ui_iconstotal", Frect():set(0,282,83,47), "iconed_answer_item")
end

function get_inv_name(section)
    return system_ini():r_string(section, "inv_name")
end

function PrecondActorItems()
	return Pre == 1
end

function PrecondActorItems__()
	return Pre == 0
end

---------------------------------
function SelectArt()
    StoreActorItemsInTable(ProposedArtRank)
	InItem = InArt
end

function SelectOutf()
	StoreActorItemsInTable(ProposedOutfRank)
	InItem = InOutf
end

function SelectItm()
	StoreActorItemsInTable(ProposedItmRank)
	InItem = InItm
end

function SelectWpn()
	StoreActorItemsInTable(ProposedWpnRank)
	InItem = InWpn
end

function SelectAmmo()
	StoreActorItemsInTable(ProposedAmmoRank)
	InItem = InAmmo
end

function StoreActorItemsInTable(ItemRank)
	Pre = 0
	tActorItems = {}
	local cnt = db.actor:object_count()
	local obj, sect
	for i = 0, cnt-1 do
		obj = db.actor:object(i)
		sect = obj and obj:section()
		if sect then
			for k, v in pairs(all_items) do
				if (k > ItemRank + 0.5) and (k < ItemRank + 50) then
					if sect == v then
						Pre = 1
						table.insert(tActorItems, v)
					end
				end
			end
		end
	end
end
---------------------------------

function give_item_to_npc(first_speaker, second_speaker)
	new_dialog.out_item_much(OutItem,1)
end

function give_item_to_actor(first_speaker, second_speaker)
	dialogs.relocate_item_section(first_speaker, InItem, "in")
end

function Get_Number_Item(ItemSec, Table)
    for k, v in pairs(Table) do
        if v == ItemSec then
            return k
        end
    end 
end	

function GetRndItemFromTable(table)
	local t = {}
    for _, v in pairs(table) do
        t[#t+1] = v
    end
    if next(t) then
        return t[math.random(#t)]
    end
end  







