--[[ -----------------------------------------------------------------------------------------------
 File           : hud_med.script
 Description    : јптечки на худе
 Copyright      : 2011 © Erlik 
 Author         : Erlik (aka Garry_Galler)
 Last edit      : 10.01.2011 

--]] -----------------------------------------------------------------------------------------------


--// дебаговый вывод инфы
local console  = false
function Console(fmt,...)
   if console then  
   get_console():execute("load ~ "..string.format(fmt,...))
   end
end 

local iCountUpdate=0  --// счетчик циклов апдейта
local tCUIStatic  ={} --// таблица дл€ хранени€ ссылок на статики
local hud = get_hud() --// ссылка на экземпл€р класса худа 

local X = false and 990  --// если true строить по вертикали в правом верхнем углу 
local Y = true and 740  --//если true строить по горизонтали внизу 
--// ¬ажно: измен€€ true на false в одном параметре об€зательно помен€йте логическое значение на противоположное в другом

local bDefolt =true--// использовать ли единые цвета -true  или дл€ каждого свой -false 

--// таблица координат статиков по оси X --горизонтальный вывод
local tPosXItems ={
medkit          =560, 
medkit_scientic =530, 
medkit_army     =500, 
antirad         =470,
bandage         =440 
}

--// таблица координат статиков по оси Y --вертикальный вывод
local tPosYItems ={
medkit          =30, 
medkit_scientic =60, 
medkit_army     =90, 
antirad         =120,
bandage         =150
}
--// таблица цветов текста статиков
local tColor ={
medkit          ={255,0,127,255},     -- лазурный
medkit_scientic ={255,205,92,92},     --кашатановый
medkit_army     ={255,199,21,133},    --фиолетово -красный
antirad         ={255,255,36,0},      --алый
bandage         ={255,0,255,0},
--defolt          ={255,255,255,0},     -- желтый
--defolt          ={255,255,70,0},    --киноварь(коричнево-оранжевый)
--defolt          ={255,255,255,255}, --белый
--defolt          ={255,255,0,51},      --карминово-красный
defolt          ={255,255,215,0},      --золотистый
--defolt          ={255,0,255,0},      --зеленый
}

--// счетчик аптечек и антирадов в инвентаре
function  GetMedkitNum()
local actor = db.actor
local tCountItems = {medkit=0, medkit_scientic=0, medkit_army=0, antirad =0, bandage=0, all=0}

local function Inc(sSection)
tCountItems[sSection]=tCountItems[sSection]+1
tCountItems.all =tCountItems.all+1
end

local cnt = actor:object_count()
    for i=0,cnt-1 do
        local gItem = actor:object(i)
        if tCountItems[gItem:section()] then
	    Inc(gItem:section())
        end
	end
return tCountItems
end

--// выводим данные на худ
function HudShowMed()
    --// если √√ дал дуба убираем статики
    local bRemove = not db.actor:alive()
    if bRemove then
        if next(tCUIStatic) then 
	        for k, v in pairs (tCUIStatic) do 
            hud:RemoveDialogToRender(v) 
            end
		    tCUIStatic={} 
        end 
    return end
    --// иначе выводим
    if next(tCUIStatic)==nil and not bRemove then

    --// получаем коордианты из конфига
    local function GetDataTextures(sSection)
    local ini    = system_ini()
	local x      = ini:r_u32     (sSection, "inv_grid_x")*50
 	local y      = ini:r_u32     (sSection, "inv_grid_y")*50
	local width  = ini:r_u32     (sSection, "inv_grid_width")*50
 	local height = ini:r_u32     (sSection, "inv_grid_height")*50
	return x, y, width, height
	end
	
	local st
	local tPos={}
 
	tPos  = X and tPosYItems or tPosXItems 
	
	
	for k, v in pairs(tPos) do 
    st =CUIStatic()
    st:Init(X or v, Y or v, 30, 25)
    st:InitTexture("ui\\ui_icon_equipment")
    st:SetOriginalRect(GetDataTextures(k))
	st:SetStretchTexture(true)
    --st:SetFont(GetFontGraffiti22Russian())  -- слишком крупный
	--st:SetFont(GetFontGraffiti19Russian()) -- жирноватый
	--st:SetFont(GetFontLetterica16Russian()) -- мелкий и недостаточно четкий
	--st:SetFont(GetFontLetterica18Russian())
	st:SetFont(GetFontSmall()) -- мелкий, но очень четкий - самое то
	--st:SetFont(GetFontMedium())
	--st:SetFont(GetFontArialN21Russian()) -- не существует
	if bDefolt then
    st:SetTextColor(unpack(tColor.defolt))
	else
	st:SetTextColor(unpack(tColor[k]))
	end
	st:SetTextAlign(0) -- выравн€ем текст: 0-левый край,  1-центр, 2-правый край,	
	st:SetTextY(-5)   -- поднимем цифры над иконками
	--st:SetTextX(-5)   -- и чуть-чуть сдвинем цифры влево
    hud:AddDialogToRender(st)
	Console("—татик инициирован")
	tCUIStatic[k]=st
	end 
end
    iCountUpdate= iCountUpdate+1
	Console(iCountUpdate)
	-- // выводим кол-во предметов
    if  next(tCUIStatic) and iCountUpdate>=50 then
    local t= GetMedkitNum()
        for k, v in pairs(tCUIStatic) do 
        local text=tostring(t[k])
        v:SetText(text)
        end
	iCountUpdate=0 	
    end
end

function RemoveStatic()
local hud = get_hud()
    if next(tCUIStatic) then
   for k, v in pairs (tCUIStatic) do
       hud:RemoveDialogToRender(v)
       end
tCUIStatic={}
    end
end


