local level_scripts = {
	escape_tasks,
	garbage_tasks,
	agroprom_tasks,
	darkvalley_tasks,
	bar_rostok_tasks,
    yantar_tasks,
    mil_tasks,
	radar_tasks,
	pripyat_tasks
}

local jump_level_by_name = {
	l01_escape		= "l02_garbage",
	l02_garbage		= "l03_agroprom",
	l03_agroprom		= "l03u_agr_underground",
	l03u_agr_underground	= "l04_darkvalley",
	l04_darkvalley		= "l04u_labx18",
	l04u_labx18		= "l05_bar",
	l05_bar			= "l06_rostok",
	l06_rostok		= "l07_military",
	l07_military		= "l08_yantar",
	l08_yantar		= "l08u_brainlab",
	l08u_brainlab		= "l10_radar",
	l10_radar		= "l10u_bunker",
	l10u_bunker		= "l11_pripyat",
	l11_pripyat		= "l12_stancia",
	l12_stancia		= "l12u_sarcofag",
	l12u_sarcofag		= "l12u_control_monolith",
	l12u_control_monolith	= "l12_stancia_2",
	l12_stancia_2		= "l01_escape"
}

function proceed()
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end

	if db.actor:has_info("autojump_enabled") then
		local jname = jump_level_by_name[level.name()]
		if jname ~= nil then
			get_console():execute("flush")
			get_console():execute("jump_to_level "..jname)
		end
	end
end

function autojump()
	db.actor:give_info_portion("autojump_enabled")
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end
  

function add_lchanger_location()
	local sim = alife()
	local actor = db.actor
	if sim then
		local obj = sim:story_object(20015)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвый Город")
		end
                 obj = sim:story_object(20016)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
                obj = sim:story_object(20017)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end 
		obj = sim:story_object(20018)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
		obj = sim:story_object(20019)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end
		obj = sim:story_object(20020)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Мёртвый Город")
		end
		obj = sim:story_object(20021)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В подземелья НИИ Агропром")
		end
		obj = sim:story_object(20022)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end
		obj = sim:story_object(20023)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В подземелья НИИ Агропром")
		end
		obj = sim:story_object(20024)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Промзону")
		end
		obj = sim:story_object(20025)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-16")
		end
		obj = sim:story_object(20026)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В подземелья НИИ Агропром")
		end
		obj = sim:story_object(20027)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Червоне Дышло")
		end
		obj = sim:story_object(20028)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-16")
		end
		obj = sim:story_object(20029)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-10")
		end
		obj = sim:story_object(20030)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-16")
		end
		obj = sim:story_object(20031)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-18")
		end
		obj = sim:story_object(20032)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-10")
		end
		obj = sim:story_object(20033)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end
            obj = sim:story_object(20034)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-18")
		end 
            obj = sim:story_object(20035)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Червоне Дышло")
		end  
            obj = sim:story_object(20036)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end
            obj = sim:story_object(20037)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
            obj = sim:story_object(20038)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Червоне Дышло")
		end
            obj = sim:story_object(20039)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Пещеру")
		end
            obj = sim:story_object(20040)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Припять")
		end
            obj = sim:story_object(20041)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end 
            obj = sim:story_object(20042)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Пещеру")
		end 
            obj = sim:story_object(20045)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end
            obj = sim:story_object(20046)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end  
            obj = sim:story_object(20047)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end   
            obj = sim:story_object(30219)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Промзону")
		end
            obj = sim:story_object(30220)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Испытательный Полигон")
		end   
            obj = sim:story_object(30225)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Промзону")
		end   
            obj = sim:story_object(30226)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end 
            obj = sim:story_object(30227)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-18")
		end 
            obj = sim:story_object(30228)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-16")
		end 
            obj = sim:story_object(30229)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Х-10")
		end   
            obj = sim:story_object(30230)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Промзону")
		end   
            obj = sim:story_object(30233)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В подземелье НИИ Агропром")
		end 
            obj = sim:story_object(30234)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end   
            obj = sim:story_object(30237)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Испытательный Полигон")
		end
            obj = sim:story_object(30238)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end 
            obj = sim:story_object(30239)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end
            obj = sim:story_object(30240)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Миротворческий Корпус")
		end 
            obj = sim:story_object(30241)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Испытательный Полигон")
		end 
            obj = sim:story_object(30242)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end 
            obj = sim:story_object(30243)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Лес")
		end 
            obj = sim:story_object(30246)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end 
            obj = sim:story_object(30301)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Испытательный Полигон")
		end
            obj = sim:story_object(30302)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Червоне Дышло")
		end    
            obj = sim:story_object(30306)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В подземелье НИИ Агропром")
		end
            obj = sim:story_object(30307)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Болота")
		end
            obj = sim:story_object(30308)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Бар")
		end
            obj = sim:story_object(30309)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Саркофаг")
		end
            obj = sim:story_object(30346)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "На Испытательный Полигон")
		end
            obj = sim:story_object(30347)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "В Миротворческий Корпус")
		end
	end
end


function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end
