--[[ -----------------------------------------------------------------------------------------------
 File       : m_art.script
 Description: таймер спавна и удаления артефакта
 Copyright  : 2010 © Erlik
 Author     : Erlik(aka Garry_Galler)
 Last edit  : 19.01.2011 
--]] -----------------------------------------------------------------------------------------------

--*****************************СЛУЖЕБНЫЕ ФУНКЦИИ*************************************
local console = false
local send    = false

function SendMessage(fmt, ...)
    if send then
    local text= string.format(fmt, ...)
    news_manager.send_tip(db.actor, text, 0, "default", 20000)
    end
end 

function Console(fmt, ...)
   if console then
   local msg = string.format(fmt, ...)
   get_console():execute("load ~ "..msg)
   end
end

--//--служебная функция для получения отформатированой строки  игровой даты или  игрового времени
 function GetTimeOrDate(arg)
 -- передаем аргументы из числа  "Y", "M", "D", h"", "m", "s", "ms" - по одной штуке - смотря какое значение  текущего игрового времени или даты  хотим получить
 local  t = {
 ["Y"] = game.CTime.DateToYear,      --/  2012                  год      
 ["M"] = game.CTime.DateToMonth,     --/    01/2012           месяц
 ["D"] = game.CTime.DateToDay,       --/   01/01/2012    день \месяц\год 
 ["h"] = game.CTime.TimeToHours,     --/   23                    час
 ["m"] = game.CTime.TimeToMinutes,   --/   23:59               часы\минуты
 ["s"] = game.CTime.TimeToSeconds,   --/   23:59:59         часы\минуты\секунды
 ["ms"]= game.CTime.TimeToMilisecs } --/ 23:59:59:999   часы\минуты\секунды\миллисекунды
    if t[arg] then
        if arg ==string.lower(arg) then
         return game.get_game_time():timeToString(t[arg])
         else
         return game.get_game_time():dateToString(t[arg])
        end
	else 
	return ""
    end 
end


local Calend={31,60,91,121,152,182,213,244,274,305,335}
--// функция сло сравнения дат и получения разницы между ними
function CompareDate(date_1, date_2)
local change
   if not date_1 or not date_2 then
   return 0 end 
   
   local old = string.sub(date_1,1,2)
   local current = string.sub(date_2,1,2)

        local function Compare()
        local m = string.sub(date_1,4,5)
        local m2 = string.sub(date_2,4,5)
        return tonumber(m2)-tonumber(m)
        end

        if Compare()==0 then  -- если месяц тот же, то просто вычитаем
        change = current-old
        else  -- если уже другой месяц - то получаем разницу в днях из таблицы и корректируем ее с учетом прошедших дней
            if  Calend[Compare()] then  
            change = Calend[Compare()] - tonumber(old)+tonumber(current)
                else
                change = 0 
            end
        end
    return change or 0 
end




function ClearPstor(vn)
   if db.storage[db.actor:id()].pstor[vn] then
   db.storage[db.actor:id()].pstor[vn] = nil
   end 
end 

function ReadPstor(vn, defolt)
   return xr_logic.pstor_retrieve(db.actor, vn, defolt)
end

function WritePstor(vn, value)
   xr_logic.pstor_store(db.actor, vn, value)
end


--******************************************************************************************

--==========================================================================================
--//variable
--==========================================================================================
local sSuperArt   = "sverhprovodnik"                           --// предмет по секции
local sTimeSpawn  = "01:00"                              --// время спавна
local sTimeDelete = "02:00"                              --// время удаления
local iLimitDays  = 3                                    --// ограничение на спавна арт - 3 дня
local bNeedUpdate = ReadPstor("bNeedUpdate", false)      --// флаг необходимости апдейта

local tPosSpawn=  --// сюда вписать координаты и вертексы для спавна артефакта
{
x  = 0,
y  = 0,
z  = 0,
lv = 1,
gv = 1
}

--// функция для активации спавна артефакта -- запускает апдейт
function StartSpawnArt()
    if ReadPstor("ds")==nil then 
    WritePstor("ds",GetTimeOrDate("D"))    --// запишем дату спавна
    bNeedUpdate= true                      -- //разрешим апдейт функции
	WritePstor("bNeedUpdate", bNeedUpdate) --// запишем флаг необходимости апдейта
    Console("Дата спавна арта =%s| bNeedUpdate=%s ", ReadPstor("ds"), tostring(bNeedUpdate))
   end 
end 

--// проверяем не прошел ли уже срок
function CheckData()
   if ReadPstor("ds") and CompareDate(ReadPstor("ds"), GetTimeOrDate("D"))>iLimitDays then
   bNeedUpdate = false
   ClearPstor("ds")
   ClearPstor("bNeedUpdate")
   SendMessage("Срок закончился. Pstor =%s", ReadPstor("ds"))
   end
end 

--==========================================================================================
--// функция проверки условий для спавна и удаления артефакта  - нужно апдейтить 
--==========================================================================================

function CheckTimeUpdate()
   
  if not bNeedUpdate then return end 
  
  CheckData()
  
  local sGameTime = GetTimeOrDate("m")
--// если время час ночи - спавним
   if sGameTime ==sTimeSpawn and ReadPstor("iArtId", 0)==0 then
       local obj=alife():create(sSuperArt,vector():set(-268.297,-18.055,-25.109),69438,1683)
	   --// для теста спавним около ГГ
	   --local obj = alife():create(sSuperArt,db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id())
       WritePstor("iArtId", obj.id)
	   SendMessage("Артефакт id = %s", obj.id)
   end
  	-- если время 2 ночи и в псторе есть айдишка нашего арта 
   local if_true =  sGameTime ==sTimeDelete and ReadPstor("iArtId")
       if if_true then
	   SendMessage("Артефакт id =%s ", ReadPstor("iArtId"))
       local iArtId = ReadPstor("iArtId")
       --// проверим есть ли у арта владелец
       local iArtParentId =alife():object(iArtId) and alife():object(iArtId).parent_id
	      SendMessage("Артефакт parent_id =%s", tostring(iArtParentId))
      --// если арт существует и у него есть парент ид
       if iArtParentId then 
	   --// то если айди родителя ничейная 
	         if iArtParentId ==65535 then 
	   --// удаляем объект и чистим пстор
          alife():release(alife():object(iArtId), true)
		  ClearPstor("iArtId")
		  SendMessage("Артефакт не был подобран - удаляем. Pstor=%s", tostring(ReadPstor("iArtId")))
	          elseif iArtParentId ~=65535 then 
	         --// если объект подобрали - просто чистим пстор
	         ClearPstor("iArtId")
			 SendMessage("Артефакт подобран. Pstor =%s",tostring(ReadPstor("iArtId")))
			end 
		else  --// на случай если арт куда то пропал
		ClearPstor("iArtId") 
		end
    end
end 

--m_art.StartSpawnArt()


