local particle_blow = particles_object([[amik\monsters\water_zombi_explo]])
local spine_pos
function zombi_blow(actor, obj)
	if actor==nil or obj==nil then return end
	spine_pos = obj:bone_position("bip01_spine1")
	particle_blow:play_at_pos(spine_pos)
	local pos = obj:position()
	local lvid = obj:level_vertex_id()
	local gvid = obj:game_vertex_id()
	local actor_pos = actor:position()
	local dist = 0
	-- вычисляем дистанцию между ГГ и водяным
	if actor_pos and pos then
		dist = actor_pos:distance_to(pos)	
	end
	-- проигрываем эффект сообразно дистанции и frags_r	= 20
	if dist < 5 then
		level.add_pp_effector("rename.ppe", 1001, false)
		level.set_pp_effector_factor(1001, 1)
		level.add_cam_effector("water_blow.anm", 1002, false, "")
	elseif dist < 10 then
		level.add_pp_effector("rename.ppe", 1001, false)
		level.set_pp_effector_factor(1001, 0.75)
		level.add_cam_effector("water_blow.anm", 1002, false, "")
	elseif dist < 15 then
		level.add_pp_effector("rename.ppe", 1001, false)
		level.set_pp_effector_factor(1001, 0.5)
		level.add_cam_effector("water_blow.anm", 1002, false, "")
	elseif dist < 20 then
		level.add_pp_effector("rename.ppe", 1001, false)
		level.set_pp_effector_factor(1001, 0.25)
		level.add_cam_effector("water_blow.anm", 1002, false, "")
	end
	-- удаляем труп, он больше не нужен
	alife():release(alife():object(obj:id()), true)
	-- делаем бадабум
	--alife():create("zombi_corpse_blow", pos, lvid, gvid)
	local snd_obj = xr_sound.get_safe_sound_object([[anomaly\anomaly_body_tear_1]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
    local h = hit ();
    h.power = 5/dist;
    h.direction = vector():set (0, 0, 0);
	h:bone("bip01_spine")
    h.impulse = 1;
    h.draftsman = actor;
    h.type = hit.chemical_burn;
    actor:hit (h);
end