--схема удаления трупов 
local summ_corpses = 5 --общее допустимое число трупов на всех локациях (не включая СИД)
local dist_to_corpses = 30 --расстояние от ГГ, свыше которого считаются трупы.
local tabl_corpses={}
local tabl_corpses_9510={}

--плюс схема удаления бесхозного оружия
local summ_weapons = 10 --общее допустимое число бесхозного оружия на всех локациях.
local dist_to_weapons = 30 --расстояние от ГГ, свыше которого считается оружие.
local dist_from_weapons_to_trup = 4 --расстояние от трупа, свыше которого считается оружие.
local tabl_weapons={}

function off_corpses()
	for a=1,65535,1 do
	local obj = alife():object(a)
		if obj then
			local posobj = obj.position
			local actorpos = db.actor:position()
			local npc_name = obj:name()
			if ((IsStalker(obj) or IsMonster(obj)) and not obj:alive() and npc_name~="cat_trup1" and npc_name~="cat_trup2" and npc_name~="cat_trup3" and npc_name~="maroder_trup" and npc_name~="lavrov_trup" and npc_name~="hunter_trup" and npc_name~="ivanov_trup" and npc_name~="trup_x18" and npc_name~="wpn_trup_x16" and npc_name~="wpn_trup_x10" and npc_name~="wulf_trup") then
				if posobj:distance_to(actorpos) > dist_to_corpses then 
					if obj.m_story_id > 9716 then 
						table.insert(tabl_corpses, obj)
					else
						table.insert(tabl_corpses_9510, obj)
					end
				end
			end
			local wpn_name = obj:name()
			if (obj.parent_id and obj.parent_id == 65535 and not string.find(wpn_name,"_m1") and not string.find(wpn_name,"_m2") and not string.find(wpn_name,"hunters_toz") and not string.find(wpn_name,"wpn_knife") and not string.find(wpn_name,"wpn_binoc") and not string.find(wpn_name,"wpn_flame") and not string.find(wpn_name,"wpn_svd_c") and not string.find(wpn_name,"wpn_an94_taktik") and not string.find(wpn_name,"wpn_taktik") and not string.find(wpn_name,"wpn_gp100") and not string.find(wpn_name,"wpn_m79") and not string.find(wpn_name,"wpn_g37") and not string.find(wpn_name,"wpn_colt_python") and not string.find(wpn_name,"wpn_pkm") and not string.find(wpn_name,"wpn_sayga12k") and not string.find(wpn_name,"wpn_val_haron") and not string.find(wpn_name,"wpn_vint")) then
				if string.find(obj:name(),"wpn_") or string.find(obj:name(),"grenade_") then 
					if (posobj:distance_to(actorpos) > dist_to_weapons) then 
						table.insert(tabl_weapons, obj)
					end
				end
			end
		end
	end
	if table.getn(tabl_corpses) > summ_corpses then
		table.sort(tabl_corpses,max_comp)
		if table.getn(tabl_corpses) > summ_corpses*2 then
			local  b = table.getn(tabl_corpses)
			while b > summ_corpses*2 do
				local corps = tabl_corpses[b]
				alife():release(corps,true)
				table.remove(tabl_corpses,b)
				b=b-1
			end
		end
		if table.getn(tabl_corpses) > summ_corpses then
			local  b = table.getn(tabl_corpses)
			while b > summ_corpses do
				local corps = tabl_corpses[b]
				if item_found(corps) == false then
					alife():release(corps,true)
					table.remove(tabl_corpses,b)
				end
				b=b-1
			end
		end
		if table.getn(tabl_corpses) > summ_corpses then
			local  b = table.getn(tabl_corpses)
			while b > summ_corpses do
				local corps = tabl_corpses[b]
				alife():release(corps,true)
				table.remove(tabl_corpses,b)
				b=b-1
			end
		end
	end
	if table.getn(tabl_weapons) > summ_weapons then
		table.sort(tabl_weapons,max_comp)
		local twa = table.getn(tabl_weapons)
		while twa > summ_weapons do
			local wpn = tabl_weapons[twa]
			local wpn_name = wpn:name()
			if (get_dist_to_trup_9510(wpn) == true and get_dist_to_trup(wpn) == true and not string.find(wpn_name,"wpn_gauss") and not string.find(wpn_name,"wpn_svd") and not string.find(wpn_name,"wpn_vintorez") and not string.find(wpn_name,"wpn_svu") and not string.find(wpn_name,"wpn_fn2000") and not string.find(wpn_name,"wpn_saiga12k") and not string.find(wpn_name,"wpn_rpg7") and not string.find(wpn_name,"wpn_desert_eagle") and not string.find(wpn_name,"wpn_toz34") and not string.find(wpn_name,"wpn_rg-6")) then
				local weapon = tabl_weapons[twa]
				alife():release(weapon,true)
				table.remove(tabl_weapons,twa)
			end
			twa=twa-1
		end
		if table.getn(tabl_weapons) > summ_weapons then 
			local twb = table.getn(tabl_weapons)
			while twb > summ_weapons do
				local wpn = tabl_weapons[twb]
				local wpn_name = wpn:name()
				if (get_dist_to_trup_9510(wpn) == true and not string.find(wpn_name,"wpn_svd") and not string.find(wpn_name,"wpn_vintorez") and not string.find(wpn_name,"wpn_svu") and not string.find(wpn_name,"wpn_rpg7") and not string.find(wpn_name,"wpn_rg-6")) then 
					local weapon = tabl_weapons[twb]
					alife():release(weapon,true)
					table.remove(tabl_weapons,twb)
				end
				twb=twb-1
			end
			if table.getn(tabl_weapons) > summ_weapons then
				local twc = table.getn(tabl_weapons)
				while twc > summ_weapons do
					local weapon = tabl_weapons[twc]
					alife():release(weapon,true)
					table.remove(tabl_weapons,twc)
					twc=twc-1
				end
			end
		end
	end
end 

function get_dist_to_trup(wpn)
	for i=1,table.getn(tabl_corpses),1 do
		local poswpn = wpn.position
		local npc = tabl_corpses[i]
		local posnpc = npc.position
		if (poswpn:distance_to(posnpc) < dist_from_weapons_to_trup) then 
			return false
		end
	end
	return true
end
function get_dist_to_trup_9510(wpn)
	for i=1,table.getn(tabl_corpses_9510),1 do
		local poswpn = wpn.position
		local npc = tabl_corpses_9510[i]
		local posnpc = npc.position
		if (poswpn:distance_to(posnpc) < dist_from_weapons_to_trup) then
			return false
		end
	end
	return true
end
function item_found(corps)
	for i=1,65535,1 do
		local item = alife():object(i)
		if item then 
			if item.parent_id and item.parent_id == corps.id then
				local item_name = item:name()
				if string.find(item_name,"ammo") or string.find(item_name,"outfit") or string.find(item_name,"exo") or string.find(item_name,"wpn_") or string.find(item_name,"bread") or string.find(item_name,"kolbasa") or string.find(item_name,"conserva") or string.find(item_name,"vodka") or string.find(item_name,"antirad") or string.find(item_name,"medkit") or string.find(item_name,"bandage") or string.find(item_name,"energy_drink") or string.find(item_name,"detector") or string.find(item_name,"dynamite") or string.find(item_name,"quest_") or string.find(item_name,"document") or string.find(item_name,"_flash") or string.find(item_name,"case_") or string.find(item_name,"decoder") or string.find(item_name,"_key") or string.find(item_name,"trubka") or string.find(item_name,"flamethrower_bad") or string.find(item_name,"_m1") or string.find(item_name,"_m2") or string.find(item_name,"mutant_") or string.find(item_name,"af_") or string.find(item_name,"diplomat") or string.find(item_name,"sak_") or string.find(item_name,"_book") then
					return true
				end
			end
		end 
	end
	return false
end

function max_comp(i1,i2) -- возвращает true если i1 меньше i2
	local actorpos = db.actor:position()
	return i1.position:distance_to(actorpos) < i2.position:distance_to(actorpos)
end
