local list = {
"agru_secret_bandit_obschak",
"agru_secret_rucksack_corner",
"agru_secret_box_bloodsucker",
"agru_secret_box_habar",
"agru_secret_mole_cave",

"pri_secret_0000",
"pri_secret_0001",
"pri_secret_0002",
"pri_secret_0003",
"pri_secret_0004",

"bol_secret_001",
"bol_secret_002",
"bol_secret_003",
"bol_secret_004",
"bol_secret_005",
"bol_secret_006",

"mg_secret_001",
"mg_secret_002",
"mg_secret_003",
"mg_secret_004",
"mg_secret_005",
"mg_secret_006",

"les_secret_001",
"les_secret_002",
"les_secret_003",
"les_secret_004",
"les_secret_005",

"dysh_secret_001",
"dysh_secret_002",
"dysh_secret_003",
"dysh_secret_004",
"dysh_secret_005",
"dysh_secret_006",

"bar_secret_0000",
"bar_secret_0001",
"bar_secret_0002",
"bar_secret_0003",
"bar_secret_0004",
"bar_secret_0005",
"bar_secret_0006",
"bar_secret_0007",
"bar_secret_0008",
"bar_secret_0009",
"bar_secret_0010",
"bar_secret_0012",
"bar_secret_0013",
"bar_secret_0014",
"bar_secret_0015",
"bar_secret_0016",
"bar_secret_0017",
"bar_secret_0018",
"bar_secret_0019",

"road_secret_001",
"road_secret_002",
"road_secret_003",
"road_secret_004",
"road_secret_005",
"road_secret_006",
"road_secret_007",
"road_secret_008",

"mir_secret_001",
"mir_secret_002",
"mir_secret_003",
"mir_secret_004",
"mir_secret_005",
"mir_secret_006",
"mir_secret_007",

"prom_secret_001",
"prom_secret_002",
"prom_secret_003",
"prom_secret_004",
"prom_secret_005",
"prom_secret_006",
"prom_secret_007",
"prom_secret_008",
"prom_secret_009",
"prom_secret_010",
"prom_secret_011"
}


--Выдача тайника
function treasure()
	local k = ""
	k = list[math.random(table.getn(list))]
	treasure_manager.get_treasure_manager():give_treasure(k)
end