local mod_news={
"%c[255,160,160,160]Димос\\n%c[default]Не забиваем канал ерундой. То, что вы видели стаю собак - это, конечно, замечательно, но делиться радостью по этому поводу не стоит - закрою доступ.",
"%c[255,160,160,160]Санчо\\n%c[default]\"Мэй дэй\" подкрепяем точными координатами. Это в ваших интересах - не придётся ждать, пока помощь будет прочёсывать весь район.",
"%c[255,160,160,160]Димос\\n%c[default]Поставил игнор на сообщения пары придурков. Задолбали.",
"%c[255,160,160,160]Эдик\\n%c[default]Если меня нет на канале, это не значит, что можно замусоривать эфир.",
"%c[255,160,160,160]Санчо\\n%c[default]Использование плагинов на канале запрещено. Никому не интересно, что за музыку вы сейчас слушаете и в каком вы настроении.",
"%c[255,160,160,160]Джанго\\n%c[default]Отключил связь с отдельными товарищами. Впредь не будут ахинею в общем канале нести.",
"%c[255,160,160,160]Дядя Миша\\n%c[default]Не уподобляйтесь идиотам, по любому поводу орущим в общем канале. Я о них позабочусь.",
"%c[255,160,160,160]Димос\\n%c[default]Нет повода - не орём на весь эфир. В приват.",
"%c[255,160,160,160]Дрон\\n%c[default]У меня небольшие проблемы с оборудованием, и я могу иногда пропадать.",
"%c[255,160,160,160]Юра\\n%c[default]В Промзоне засёк 'Мэй Дэй' Жоры Санитара! Двигаюсь по пеленгу в Бар. Желающие вытащить Жорку – пишите, жду месседжей. Предупреждаю – Жору взяли военные, количеством не меньше червонца, так что жара будет.",
"%c[255,160,160,160]Валера-Вал\\n%c[default]Аларм! Заметил псевдогиганта на лесной опушке! Грохнуть эту скотину не удалось, так что, мужики, осторожней.",
"%c[255,160,160,160]Эдик\\n%c[default]Желающим приобрести ПКМ - могу помочь. Спросить обо мне у Дяди Миши. Веселой компанией больше одного человека ко мне не приходить, ибо не поверю в благие намерения и пристрелю, как бешенных собак. Я предупредил...",
"%c[255,160,160,160]Димос\\n%c[default]Внимание всем! Наблюдаю миграцию большого стада псевдокабанов из Промзоны в сторону Бара! Похоже, что их ведет Контролёр, но самого 'папу' пока не заметил. Кто-нибудь, свисните Левше, на случай если он проморгает этот месседж.",
"%c[255,160,160,160]Сутулый\\n%c[default]Внимание всем! Из Мёртвого Города прёт стадо зомби, етить их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, мля, еле ушёл. Вернее – уже шестнадцать. Я их постарался увести к Лесу, но хрен его знает, может они в Бар попрут… ",
"%c[255,160,160,160]Валера-Вал\\n%c[default]Внимание всем! На юго-востоке Червоне Дышло заметил оживляж наемников с тяжелым вооружением! Двигаются к Промзоне. Желающие потрепать мерков – встреча на Колодце, жду до трёх дня. Без предварительного месседжа на мой ПДА, буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку.", 
"%c[255,160,160,160]Санчо\\n%c[default]ВСЕМ! В Промзоне с бандюка снял ПДА Гриши Лысого, забит неотправленными 'Мэй Дэями', в связи с перегрузкой сети. Жаль парня. Народ, не забивайте эфир мутью, можете оказаться на его месте.",
"%c[255,160,160,160]Васильев\\n%c[default]Внимание всем! На Болотах грохнулся вертолет без опознавательных знаков, мой ПДА ловит 'Мэй Дэй'. Вокруг толпятся снорки и ещё какие-то твари, пробиться не могу. Желающие помочь – ко мне в личку. Жду у Мраморного Дуба, при подходе к пойнту посылайте мне месседж, иначе огонь на поражение."
}

function get_strings()
	local news=mod_news[math.random(table.getn(mod_news))]
	return news
end