hide={
swamp={
   -- Туннель
  [1]={
  aviable=true,
     center=448774,
     entrances={490548}, 
     zone={
     {
       p1={-305.22,2,60.33},
       p2={-337.72,8.5,74.45}
     }
          }
      },
   -- Дом справа от туннеля
  [2]={
  aviable=true,
     center=569599,
     entrances={569599}, 
     zone={
     {
       p1={-257.227,-0.8,0},
       p2={-264.43,4,14.63}
     }
          }
      },
         -- Дом Доктора
  [3]={
  aviable=true,
     center=1577981,
     entrances={1568898}, 
     zone={
     {
       p1={199.29,2.2,-41.7},
       p2={187,6.5,-33.3}
     }
          }
      },
         -- Дом с бабками и ганджем :)
  [4]={
  aviable=true,
     center=997547,
     entrances={999082}, 
     zone={
     {
       p1={-66.2,2,257.3},
       p2={-73.84,6,269.6}
     }
          }
	}
      },
----------------------------------------------------
     aver={
   -- Вагончик
  [1]={
  aviable=true,
     center=1132536,
     entrances={1126422}, 
     zone={
     {
       p1={152.78,-3.3,-311.77},
       p2={142.7,-0.5,-309.52}
     }
          }
      }, 
      -- Домик Лесника
  [2]={
  aviable=true,
     center=272501,
     entrances={270079}, 
     zone={
     {
       p1={-344.32,-9.7,-8.6},
       p2={-350,-5.5,-5.18}
     }
          }
        },
      -- Грот на севере между камнями
  [3]={
  aviable=true,
     center=235822,
     entrances={233421}, 
     zone={
     {
       p1={-376.857,39.184,386.099},
       p2={-361.502,43.454,370.94}
     }
          }
        }		
}, 
----------------------------------------------------
 hiding_road={
   -- Подземный ангар
  [1]={
  aviable=true,
     center=898375,
     entrances={908674}, 
     zone={
     {
       p1={280.86,-12,3.5},
       p2={262.05,3.0,106.5}
     }
          }
      },
-- НИИ
   [2]={
  aviable=true,
     center=798430,
     entrances={817173}, 
     zone={
     {
       p1={216.945,0.51,-27},
       p2={204.54,15,32.9}
     }
          }
      },
 -- Дом
  [3]={
  aviable=true,
     center=371207,
     entrances={371199}, 
     zone={
     {
       p1={51.93,-3.2,-106.96},
       p2={-64.74,0.2,-98.9}
     }
          }
      },
 -- Дом2 
  [4]={
  aviable=true,
     center=319417,
     entrances={324693}, 
     zone={
     {
       p1={-84.74,-3.2,-101.9},
       p2={-93.6,0.2,-92.6}
     }
          }
      },
 -- Дом3
  [5]={
  aviable=true,
     center=311895,
     entrances={325763}, 
     zone={
     {
       p1={-90.5,-3,-54.46},
       p2={-99.81,0.6,-45.16}
     }
          }
      },
 -- Дом4
  [6]={
  aviable=true,
     center=353281,
     entrances={372373}, 
     zone={
     {
       p1={-60.66,-3.3,10.04},
       p2={-73.21,0.3,18.14}
     }
          }
      },
 -- Дом5
  [7]={
  aviable=true,
     center=392824,
     entrances={401410}, 
     zone={
     {
       p1={-33.61,-3,22.5},
       p2={-46.91,0.5,29.81}
     }
          }
      },
 --Дом6
  [8]={
  aviable=true,
     center=406727,
     entrances={408980}, 
     zone={
     {
       p1={-27.05,-3.2,-22.23},
       p2={-39.86,-0.2,-14.23}
     }
          }
      },
 -- Дом7
  [9]={
  aviable=true,
     center=373350,
     entrances={366127}, 
     zone={
     {
       p1={-53.23,-3.2,-32.38},
       p2={-61.78,-0.3,-19.8}
     }
          }
      },
 -- ЖД Туннель
  [10]={
  aviable=true,
     center=73426,
     entrances={125207}, 
     zone={
     {
       p1={-223.4,-0.5,109},
       p2={-290.9,6,116.4}
     }
          }
      },
 -- Здание на заброшенной Базе
  [11]={
  aviable=true,
     center=397558,
     entrances={422580}, 
     zone={
     {
       p1={-25.81,3.6,285.03},
       p2={-59.14,7.1,325.78}
     }
          }
      },
 -- ЖД Туннель2
  [12]={
  aviable=true,
     center=1060229,
     entrances={1029291}, 
     zone={
     {
       p1={462.7,-0.5,92.46},
       p2={391.1,6,104.12}
     }
          }
      }
                  },
----------------------------------------------------
dyshlo={
   -- Ангар
  [1]={
  aviable=true,
     center=319100,
     entrances={328574}, 
     zone={
     {
       p1={38.87,29.5,-121.04},
       p2={9.2,32,-109.58}
     }
          }
      },
-- Гараж
 [2]={
  aviable=true,
     center=272904,
     entrances={281410}, 
     zone={
     {
       p1={1.99,29.5,-123.9},
       p2={25.97,32,-111.9}
     }
          }
      },
-- Здание 
 [3]={
  aviable=true,
     center=231792,
     entrances={217392}, 
     zone={
     {
       p1={-45.78,29.5,-126.73},
       p2={68.15,32,-116.8}
     }
          }
      },
-- Дом1 
 [4]={
  aviable=true,
     center=354275,
     entrances={361185}, 
     zone={
     {
       p1={61.34,14.7,154.2},
       p2={54.09,18,169.17}
     }
          }
      },
-- Дом2 :) 
 [5]={
  aviable=true,
     center=318041,
     entrances={314408}, 
     zone={
     {
       p1={-45.78,14.7,199.5},
       p2={21.7,18,205.4}
     }
          }
      },
-- Склад ГСМ, будка :) 
 [6]={
  aviable=true,
     center=407867,
     entrances={407862}, 
     zone={
     {
       p1={106.81,28,-144.81},
       p2={108.785,33,-147.11}
     }
          }
      }
                  },
----------------------------------------------------
   promzone={
   -- Подземный ангар
  [1]={
  aviable=true,
     center=11195,
     entrances={27098}, 
     zone={
     {
       p1={-107.06,4.5,253.35},
       p2={-139.19,9,271.53}
     }
          }
      },
-- жд1
  [2]={
  aviable=true,
     center=509792,
     entrances={475691}, 
     zone={
     {
       p1={220.63,11,-95.5},
       p2={164.4,15,-86.24}
     }
          }
      },
-- Домик
  [3]={
  aviable=true,
     center=308216,
     entrances={294591}, 
     zone={
     {
       p1={56.07,1.4,-151.1},
       p2={44.06,3.5,-142.0}
     }
          }
      },
-- жд2
  [4]={
  aviable=true,
     center=59225,
     entrances={114353}, 
     zone={
     {
       p1={-47.29,21,-92.96},
       p2={-117.23,25,-82.73}
     }
          }
      }
                  },
----------------------------------------------------
  predbannik={
  --Пожарка
  [1]={
  aviable=true,
     center=259658,
     entrances={240545}, 
     zone={
     {
       p1={-436.2,-6.2,-175.2},
       p2={-453.7,0.8,-140.0}       
  }
  }
  },
  --Блокпост
  [2]={
  aviable=true,
     center=85306,
     entrances={88372}, 
     zone={
     {
       p1={-561.1,14.5,287.8},
       p2={-564.8,17.0,294.8}       
  }
  }
  },
  --Пещера
  [3]={
  aviable=true,
     center=595859,
     entrances={525572}, 
     zone={
     {
       p1={-224.3,12.5,225.6},
       p2={-287.4,19.0,244.9}       
  }
  }
  },
  --Сидор
  [4]={
  aviable=true,
     center=906618,
     entrances={906645}, 
     zone={
     {
       p1={-21.3,-4.83,328.0},
       p2={-25.7,-1.3,341.55}    
  }
  }
  },
  --Бар
    [5]={
  aviable=true,
     center=10602150,
     entrances={1021310}, 
     zone={
     {
       p1={87.0,-1.5,76.8},
       p2={45.5,7.0,100.2}       
  }
  }
  },
  --Фабрика
    [6]={
  aviable=true,
     center=902443,
     entrances={881183}, 
     zone={
     {
       p1={-16.0,-3.5,-243.6},
       p2={-38.6,12.0,-234.2}       
  }
  }
  },
    --Аэродром
    [7]={
  aviable=true,
     center=525031,
     entrances={540549}, 
     zone={
     {
       p1={-254.9,27.1,-185.1},
       p2={-283.5,30.2,-173.6}       
  }
  }
  }
  },
----------------------------------------------------
   deadcity={
   -- Коопторг
  [1]={
  aviable=true,
     center=211366,
     entrances={212141}, 
     zone={
     {
       p1={-114.137,1.236,32.8},
       p2={-80.34,10.0,64.34}
     }
          }
      },
      -- Слава КПСС(Григ)
  [2]={
  aviable=true,
     center=211923,
     entrances={242498}, 
     zone={
     {
       p1={-85.227,1.7,-69.21},
       p2={-109.77,15.0,-48.985}       
  }
  }
  },
--Школа
 [3]={
  aviable=true,
     center=289969,
     entrances={279260}, 
     zone={
     {
       p1={1.46,1.5,-101.4},
       p2={-23.04,9.0,-49.64}       
  }
  }
  }
            },
----------------------------------------------------
  l05_bar={
    [1]={
      aviable=false,
      center=40434,
      entrances={41475},
      zone={
        {
          p1={ 149.33, 2.99, 74.25},
          p2={ 158.21, -1.00, 66.33}
        }
			}
    },
    [2]={
      aviable=true,
      center=38428,
      entrances={37920},
      zone={
        {
          p1={ 147.83, 4.87, 85.19},
          p2={ 137.58, -1.00, 105.53}
        }
			}
    },
    [3]={
      aviable=true,
      center=41185,
      entrances={38879},
      zone={
        {
          p1={ 157.06, 9.90, 114.34},
          p2={ 148.42, -1.00, 105.98}
        }
			}
    },
    [4]={
      aviable=true,
      center=52736,
      entrances={54101,52731}, 
      zone={
        {
          p1={ 216.67, -2.00, -15.50},
          p2={ 211.77, 2.31, -22.26}
        }
			}
    },
    [5]={
      aviable=true,
      center=44766,
			community="dolg",
      entrances={48681,42823}, 
      zone={
        {
          p1={ 205.74, -1.00, 42.24},
          p2={ 163.34, 6.00, 56.18}
        },
        {
          p1={ 197.98, 4.44, 67.00},
          p2={ 190.00, -1.00, 53.42}
        }
			}
    },
    [6]={
      aviable=false,
			defence=0.05,
      zone={
        {
          p1={ 198.37, 5.05, 71.08},
          p2={ 186.14, -1.00, 99.32}
        }
			}
    },
    [7]={
      aviable=true,
			community="dolg",
      center=51205,
      entrances={51994}, 
      zone={
        {
          p1={ 213.31, 3.82, 49.48},
          p2={ 206.16, -1.00, 67.71}
        }
			}
    },
    [8]={
      aviable=false,
			defence=0.1,
      zone={
        {
          p1={ 216.20, -1.00, 98.00},
          p2={ 211.73, 3.84, 112.08}
        }
			}
    },
    [9]={
      aviable=true,
			community="dolg",
      center=56039,
      entrances={54165,50235}, 
      zone={
        {
          p1={ 206.51, 2.55, 117.72},
          p2={ 235.72, -7.00, 140.18}
        }
			}
    },
    [10]={
      aviable=false,
      zone={
        {
          p1={ 165.15, -1.00, 106.33},
          p2={ 148.95, 6.61, 74.59}
        }
			}
    },
    [11]={
      aviable=true,
			community="stalker",
      center=36539,
      entrances={37169,35212}, 
      zone={
        {
          p1={ 128.26, -1.00, 52.76},
          p2={ 135.77, 4.00, 64.52}
        }
			}
    },
    [12]={
      aviable=true,
			community="stalker",
      center=31661,
      entrances={31397,31634}, 
      zone={
        {
          p1={ 94.32, -1.00,104.57},
          p2={ 105.78, 4.00, 68.60}
        }
			}
    },
    [13]={
      aviable=true,
      center=32947,
      entrances={35998,32749}, 
      zone={
        {
          p1={ 110.86, -1.00, 71.32},
          p2={ 130.00, 3.11, 65.85}
        },
        {
          p1={ 107.13, 3.11, 70.52},
          p2={ 110.35, -2.00, 77.50}
        },
        {
          p1={ 102.12, -1.00, 64.36},
          p2={ 113.08, 3.11, 74.95}
        }
			}
    },
    [14]={
      aviable=true,
      center=38939,
      entrances={38355}, 
      zone={
        {
          p1={ 152.24, -1.00, 46.48},
          p2={ 138.16, 3.00, 36.96}
        }
			}
    },
    [15]={
      aviable=true,
      center=36240,
      entrances={35975}, 
      zone={
        {
          p1={ 110.02, 1.00, 40.39},
          p2={ 148.88, -15.00, 3.10}
        },
        {
          p1={ 131.10, -10.00, 38.11},
          p2={ 124.16, 5.73, 43.82}
        }
			}
    },
    [16]={
      aviable=false,
      zone={
        {
          p1={133.5,-22.43,62.7},
          p2={170.47,-8.57,146.02}
        }
      }
    }
  },
----------------------------------------------------
  l11_pripyat={
    [1]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={106.29,-1.34,-45.64},
          p2={111.98,8.27,-9.34}
        },
        {
          p1={142.39,-1.43,-19.96},
          p2={107.5,3.19,-23.64}
        }
      }
    },
    [2]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={141.17,-1.16,-51.14},
          p2={134.28,7.32,-8.98}
        }
      }
    },
    [3]={
      aviable=true,
      defence=0.02,
      center=241059,
      entrances={236805},
      zone={
        {
          p1={138.51,-2.01,-24.01},
          p2={144.29,1.59,-29.26}
        }
      }
    },
    [4]={
      aviable=true,
      center=238520,
      entrances={238529,238513},
      defence=0.01,
      zone={
        {
          p1={137.11,-1.14,-45.65},
          p2={139.47,3.31,-34.69}
        }
      }
    },
    [5]={
      aviable=true,
      center=253867,
      entrances={252024,252060},
      defence=0.0,
      zone={
        {
          p1={173.42,-6.01,77.60},
          p2={165.99,-2.98,65.03}
        }
      }
    },
    [6]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={60.09,1.51,6.49},
          p2={116.16,-8.27,35.77}
        }
      }
    },
    [7]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={-16.16,2.57,-173.56},
          p2={-19.83,5.57,-175.81}
        }
      }
    },
    [8]={
      aviable=false,
      defence=0.8,
      zone={
        {
          p1={-127.73,-4.84,26.37},
          p2={-92.89,8.38,-8.87}
        }
      }
    },
    [9]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-97.82,5.15,2.49},
          p2={-126.89,-4.91,-7.78}
        }
      }
    },
    [10]={
      aviable=true,
      defence=0.0,
      center=16340,
      entrances={15892,16322},
      zone={
        {
          p1={-102.67,-3.0,-16.00},
          p2={-97.71,1.36,3.02}
        }
      }
    },
    [11]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={156.89,16.99,114.16},
          p2={123.01,-5.33,130.51}
        },
        {
          p1={127.9,-2.29,115.55},
          p2={107.17,3.71,128.77}
        },
        {
          p1={109.46,25.49,111.48},
          p2={98.29,-2.68,154.82}
        },
        {
          p1={68.41,3.22,131.51},
          p2={98.89,-3.38,114.88}
        }
      }
    },
    [12]={
      aviable=true,
      defence=0.0,
      center=231983,
      entrances={231140,234479},
      zone={
        {
          p1={128.52,-2.28,120.41},
          p2={122.19,13.90,124.24}
        }
      }
    },
    [13]={
      aviable=true,
      defence=0.0,
      center=208862,
      entrances={213114,213874},
      zone={
        {
          p1={103.47,-0.17,150.34},
          p2={97.30,5.51,146.59}
        }
      }
    },
    [14]={
      aviable=true,
      defence=0.0,
      center=215856,
      entrances={215916,215799},
      zone={
        {
          p1={104.04,4.81,111.68}, -- коридор
          p2={106.40,7.69,144.48}
        },
        {
          p1={111.75,1.57,116.65}, --лест. площ
          p2={105.74,4.74,119.92}
        },
        {
          p1={102.24,3.87,120.88}, --туалет1
          p2={103.91,6.33,122.47}
        },
        {
          p1={103.87,3.78,117.38}, --туалет2
          p2={102.03,7.49,115.27}
        }
      }
    },
    [15]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={35.19,-10,165.35},
          p2={18.34,20,189.02}
        },
        {
          p1={25.14,-10,179.37},
          p2={-22.38,20,158.76}
        },        
        {
          p1={-17,-10,167.80},
          p2={-32.71,29,205.28}
        },        
        {
          p1={-39.49,-10,184.93},
          p2={-20.75,15,163.05}
        },        
      }
    },
    [16]={
      aviable=true,
      defence=0.0,
      community="monolith",
      center=95262,
      entrances={89212,92469},
      zone={
        {
          p1={-1.93,-5.45,187.09},
          p2={-24.56,-0.23,206.21}
        }
      }
    },
    [17]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={-54.74,-10,92.77},
          p2={-79.15,8,109.11}
        },
        {
          p1={-60.88,-10,107.41},
          p2={-54.11,8,132.92}
        },        
        {
          p1={-80.78,-10,150.01},
          p2={-55.17,16,129.09}
        },        
        {
          p1={-34.21,-10,127.04},
          p2={-53.12,8,146.25}
        },        
      }
    },
    [18]={
      aviable=true,
      center=45923,
      entrances={57387,42287},
      defence=0.0,
      zone={
        {
          p1={-39.77,3.46,137.04},
          p2={-69.85,9.79,126.26}
        },
        {
          p1={-54.25,-0.36,148.29},
          p2={-69.69,3.73,126.28}
        },
        {
          p1={-62.39,-0.09,106.00},
          p2={-70.16,8.48,110.52}
        }
      }
    },
    [19]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={-69.07,-2.30,45.48},
          p2={-17.97,1.95,32.88}
        }
      }
    },
    [20]={
      aviable=true,
      defence=0.0,
      center=63044,
      entrances={63815,73323},
      zone={
        {
          p1={-24.46,-1.99,32.74},
          p2={-37.11,1.48,39.15}
        }
      }
    },
    [21]={
      aviable=false,
      defence=0.3,
      zone={
        {
          p1={97.80,-2.21,36},
          p2={42.87,1.66,44.18}
        }
      }
    },
    [22]={
      aviable=true,
      defence=0.0,
      center=172091,
      entrances={174752,167291},
      zone={
        {
          p1={65.68,-1.86,35.06},
          p2={52.86,2,30.16}
        }
      }
    },
    [23]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={-30.23,-3.79,120.02},
          p2={57.44,-1.67,122.32}
        }
      }
    },
    [24]={
      aviable=true,
      defence=0.0,
      center=100497,
      entrances={109687,89158},
      zone={
        {
          p1={-8.91,-4.00,119.64},
          p2={5.48,-1.26,122.41}
        }
      }
    },    
    [25]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={-37.27,0.75,290.5},
          p2={-14.95,3.82,283.95}
        },
        {
          p1={36.44,0.66,289.75},
          p2={65.63,4.76,280.74}
        },
        {
          p1={74.18,1.11,290.53},
          p2={97.35,4.17,283.61}
        }
      }
    },
    [26]={
      aviable=true,
      defence=0.0,
      center=119763,
      entrances={118910,121535},
      zone={
        {
          p1={13.02,-0.33,268.92},
          p2={17.81,7.98,278.98}
        }
      }
    },    
    [27]={
      aviable=true,
      defence=0.0,
      center=159561,
      entrances={158118},
      zone={
        {
          p1={45.56,-0.73,268.99},
          p2={49.76,7.95,276.77}
        }
      }
    },    
    [28]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={101.85,1.33,419.41},
          p2={0.08,5.21,414.42}
        }
      }
    },    
    [29]={
      aviable=false,
      defence=0.2,
      zone={
        {
          p1={87.56,-3.01,-87.86},
          p2={90.58,0.12,-90.90}
        }
      }
    },
    [30]={
      aviable=true,
      center=194048,
      entrances={193315,178212,204793},
      defence=0.0,
      zone={
        {
          p1={102.86,-8.11,23.56},
          p2={72.12,-2.82,6.79}
        }
      }
    },
    [31]={
      aviable=false,
      defence=0.6,
      zone={
        {
          p1={188.24,2.69,87.93},
          p2={195.55,-5.93,220.04}
        }
      }
    },
    [32]={
      aviable=false,
      defence=0.5,
      zone={
        {
          p1={187.92,-6.04,220.18},
          p2={208.61,28.43,195.76}
        }
      }
    },
    [33]={
      aviable=false,
      defence=0.0,
      zone={
        {
          p1={206.14,-4.72,197.26},
          p2={195.30,25.67,219.16}
        }
      }
    },
    [34]={
      aviable=true,
      center=261186,
      entrances={261095,261112},
      defence=0.0,
      zone={
        {
          p1={201.56,-0.72,211.32},
          p2={205.04,2.78,205.68}
        }
      }
    }
  }
}
----------------------------------------------------
blowout_damages={
	l05_bar=0.05,
	l11_pripyat=0.4,
        predbannik=0.05,
        dyshlo=0.25,
        promzone=0.1,
        deadcity=0.3,
        hiding_road=0.05,
        swamp=0.05,
        aver=0.1
}

blowouts_phantoms={
	l05_bar={
		count=4,
		radius=20,
		height=1,
		probability=0.1,
		psy_sounds=false,
		level_vol=1.0
	},
	l11_pripyat={
		count=15,
		radius=50,
		height=7,
		probability=0.5,
		psy_sounds=true,
		level_vol=0.3
	},
        dyshlo={
		count=10,
		radius=30,
		height=5,
		probability=0.3,
		psy_sounds=true,
		level_vol=0.5
	},
        promzone={
		count=5,
		radius=15,
		height=1,
		probability=0.1,
		psy_sounds=false,
		level_vol=0.8
	},
        deadcity={
		count=8,
		radius=40,
		height=3,
		probability=0.5,
		psy_sounds=true,
		level_vol=0.7
	},
        hiding_road={
		count=4,
		radius=20,
		height=1,
		probability=0.1,
		psy_sounds=false,
		level_vol=1.0
	},
        swamp={
		count=4,
		radius=30,
		height=1,
		probability=0.1,
		psy_sounds=true,
		level_vol=0.8
	},
        aver={
		count=5,
		radius=30,
		height=2,
		probability=0.2,
		psy_sounds=true,
		level_vol=0.8
	},
}

blowout_sounds={
"ambient\\rnd_outdoor\\rnd_dark",
"ambient\\rnd_outdoor\\rnd_dark0",
"ambient\\rnd_outdoor\\rnd_dark1",
"ambient\\rnd_outdoor\\rnd_dark2",
"ambient\\rnd_outdoor\\rnd_dark3",
"ambient\\rnd_outdoor\\rnd_dark4",
"ambient\\rnd_outdoor\\rnd_dark5",
"ambient\\rnd_outdoor\\rnd_dark6",
"ambient\\rnd_outdoor\\rnd_dark7",
"ambient\\rnd_outdoor\\rnd_dark8",
"ambient\\rnd_outdoor\\rnd_dark9",
"ambient\\rnd_outdoor\\rnd_dark10",
"ambient\\rnd_outdoor\\rnd_darkwind1",
"ambient\\rnd_outdoor\\rnd_darkwind2",
"ambient\\rnd_outdoor\\rnd_darkwind3",
"ambient\\rnd_outdoor\\rnd_darkwind4",
"ambient\\rnd_outdoor\\rnd_darkwind5",
"ambient\\rnd_outdoor\\rnd_darkwind6",
"ambient\\rnd_outdoor\\rnd_horror",
"ambient\\rnd_outdoor\\rnd_horror1",
"ambient\\random\\rnd_the_horror2",
"nature\\rt_ambient1",
"nature\\rt_ambient2",
"nature\\thunder-3"
}

blowout_types={
	l03u_agr_underground=1,
	l04u_labx18=1,
  l05_bar=0,
	l08u_brainlab=1,
	l10u_bunker=1,
  l11_pripyat=0,
	l12u_sarcofag=1,
                aver=0,
                predbannik=0,
                swamp=0,
                dyshlo = 0,
                promzone=0,
                deadcity=0,
                av_peshera=2,
                hiding_road=0
}

anom_count=409 -- общее количество
anom_sid0=7000 -- стартовый стори ид
anom_num0=3 -- стартовый номер в all.spawn
