
local news_uniq={


"Валера-Вал\\nНадо мной только что прошла в северном направлении пара вертолётов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"Валера-Вал\\nИдём по пеленгу к упавшему на болотах вертолёту. Пока - никого.\\n\\n\"Димос\"\\nВ приватный канал, ммать!",
"Димос\\nНаблюдаем волну мутантов, идёт с северо-запада, см. приложенные координаты.",
"Санчо\\nНаблюдаем волну мутантов, идёт из северного ущелья.",
"Эдик\\nНаблюдаем волну мутантов, идёт с востока, предположительно - из Леса.",
"\"Мэй дэй\", стая псов прёт прямо на нас, точные координаты прилагаю!",
"Мародёры, твари...\\n\\nМиха\\nМы догадываемся.",
"Псевдособака набросилась, еле пристрелил!\\n\\nСанчо\\nМолодец.",
"Видел группу каких-то левых чуваков, предположительно мародёры, идут в сторону Бара.\\n\\n\"Дезертиры\"\\nНе пали, сволочь...",
"Группа из пяти человек движется в сторону Леса, предположительно Наблюдатели. Примите меры.\\n\\nМиха\\nПонял. Фанатики обкуренные, чтоб их...",
"\"Мэй дэй\", военные зажали недалеко за базой на Полигоне!\\n\\n\"Дезертиры\"\\nИ чего вам всё неймётся... предупреждали же, рейд будет.",
"Лукаш, мерков перестреляли, идём домой.\\n\\n\"Эдик\"\\nВ приватный канал, придурки!",
"Два-три-семь, идём домой, встречайте.",
"Мародёры зажали, выручайте!\\n\\nКоординаты-то приложи, умник.",
"Слышал переговоры военных, у них планируется какая-то операция в Промзоне.",
"Валера, тут опять на хутор \"Вояки\" наведались. Зачем?\\n\\nВалера\\nЗадолбали уже. Что им нужно? Опять ведь получат...\\n\\nСанчо\\nА это и не наши. Мне, в принципе, всё равно, делайте с ними, что хотите.",
"Нужен выход в интернет. В Баре есть, или к Сидоровичу плестись?\\n\\nЭдик\\nВроде у Дяди Миши есть. В принципе, можешь попробовать пойти к связистам \"Миротворцев\", у них точно доступ имеется.",


-- из RC

"Санчо, я подогнал денежного клиента, срочно выйди на связь!",
"Требуется специалист по кодовым замкам, с опытом рейдов на север Зоны.",
"Дядя Миша сказал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
"Дядя Миша предупреждает: в подвалы не суйтесь, там тварей полно! Обходите поверху!",
"Валера, срочно дуй в бар, дело есть!",
"Народ! Осторожнее в деревне на складах - там \"Жгучего пуха\" намело на столбы!",
"Аллё, герои, мать вашу! Харэ пытаться нас с Промзоны выбить! Если какая падла ещё не врубилась, это наша территория, и нехрен лезть к нам!",
"Блин! Ё-моё, снова зомби полным-полно в Мёртвом Городе! Аккуратней там, народ!\\nЭдик\\nУникальная информация...",
"Рисковые парни! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы на Болота заслать... Я что-то не рискую... Фонит там дико, да и зомби с водяными...",
"Внимание! Если в городке Миротворцев вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",


-- 1.2
"Валера-Вал\\nВ Промзоне опять бандиты объявились. Нехорошо. Будем искоренять.",
"Валера-Вал\\nСеня Задов, спортивные штаны. Увидите - пристрелите.",
"Санчо\\nНабираю людей для вылазки в катакомбы Мёртвого Города.",
"Эдик\\nНужны двое смельчаков для вылазки в Лесную пещеру и на Болота.",
"Нужны одиночки с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"Димос\\nСанчо, отзовись, поговорить надо.",
"Дядя Миша\\nТак... обьясняю раз и навсегда - я не скажу, где находится центр связи.", --ГДЕ ЗАПЯТАЯ НАХУЙ?!
"Димос\\nЭдик, дело есть. Выйди на связь.",
"Воронин\\nПовторяю, проход на территорию научного комплекса - строго по пропускам или моему распоряжению."
}


function get_strings()
	local uniq=news_uniq[math.random(table.getn(news_uniq))]
	return uniq
end
