--[[-----------------------------------------------------------------------------------------------
 File			: ui_enemy_health.script
 Description	: Øêàëà çäîðîâüÿ âðàãà íà ýêðàíå
 Source			: Call Of Chernobyl
 Author			: Alundaio
 Modified		: Enframed
 Date			: 2015
 Last edit		: 2021
--]]-----------------------------------------------------------------------------------------------

local progress = nil
local hide = 0
local hud = get_hud()
--------------------------------------------------------------------------------------------------
-- íå èñïîëüçóåòñÿ
function IsHelicopter(object, class_id)
    local id = class_id or get_clsid (object)
    if id == clsid.helicopter or id == clsid.script_heli then
       return true
    end
    return false
end
--------------------------------------------------------------------------------------------------
-- Callback íà õèò
function on_hit(obj, amount, local_direction, who, bone_index)
	if obj:who_hit_name() == "single_player" then
	local cls = obj:clsid()
	local hp =  obj.health or 0
	local cs = hud:GetCustomStatic("cs_enemy_health")

	if (ui_data.load("mui_show_health") == true) and (cs == nil) then
		hud:AddCustomStatic("cs_enemy_health", true)
		local xml = CScriptXmlInit()
		xml:ParseFile("ui_custom_msgs.xml")
		cs = hud:GetCustomStatic("cs_enemy_health")
		local w = cs:wnd()
		progress = xml:InitProgressBar("cs_enemy_health:enemy_health", w)
		enemy_icon = xml:InitStatic("cs_enemy_health:enemy_icon", w)
		mutant_icon = xml:InitStatic("cs_enemy_health:mutant_icon", w)
	end

	if  (ui_data.load("mui_show_health") == true) and (hp > 0.005) then
		progress:Show(true)
		progress:SetProgressPos(hp*100)
		local text = ""
		if (IsStalker(nil,cls)) then
			mutant_icon:Show(false)
			enemy_icon:Show(true)
			text = obj:character_name()
			local community = obj:character_community()
			if community then
				text = text.." ["..game.translate_string(community).."]"
			end
		elseif (IsMonster(nil,cls)) then
			enemy_icon:Show(false)
			mutant_icon:Show(true)
			text = game.translate_string(get_string( obj:section(), "mutant_name" ))
		elseif (IsHelicopter(nil,cls)) then
			text = "Âåðòîëåò"
		else
			local sid = get_object_story_id(obj:id())
			if (sid) then
				text = game.translate_string(sid)
			end
		end
		cs:wnd():SetText(text)
		wait()
	end
		end
end

-- Callback íà óáèéñòâî
function on_death(victim, who)
	if not (victim:alive()) then
		cs_remove()
	end
end

-- Òàéìåð = 10 ñåêóíä
function wait()
	hide = time_global() + 10000
	local function check_timer()
		return time_global() > hide
	end
	level.add_call(check_timer, cs_remove)
end

--Óäàëèòü ñòàòèêè
function cs_remove()
	hide = 0
	local cs = hud and hud:GetCustomStatic("cs_enemy_health")
	if (cs) then
		hud:RemoveCustomStatic("cs_enemy_health")
	end
end