local progress = nil
local hide = 0
local hud = get_hud()
function get_info()
	local obj =  level.get_target_obj()
	if obj == nil then
		return
	end
	local cs = hud:GetCustomStatic("obj_info")

	if (cs == nil) then
		hud:AddCustomStatic("obj_info", true)
		local xml = CScriptXmlInit()
		xml:ParseFile("ui_custom_msgs.xml")
		cs = hud:GetCustomStatic("obj_info")
		cs:wnd():SetText(obj:name())
		local visual = obj:get_visual_name()
		cs2 = hud:GetCustomStatic("obj_info")
		cs2:wnd():SetText("visual: "..visual)
		wait()
	end
end

-- Таймер = 10 секунд
function wait()
	hide = time_global() + 10000
	local function check_timer()
		return time_global() > hide
	end
	level.add_call(check_timer, cs_remove)
end

--Удалить статики
function cs_remove()
	hide = 0
	local cs = hud and hud:GetCustomStatic("obj_info")
	if (cs) then
		hud:RemoveCustomStatic("obj_info")
	end
	if (cs2) then
		hud:RemoveCustomStatic("obj_visual")
	end
end