UPD: Всё же для АИ стоило делать поменьше D:


* Выстрел:
 Громкость зависит от массы порохового заряда, умноженной на опред.
 коэфицент (200). Однако в связи с особенностями слуха НПС (коэф. слышимости 2.7)
 при очень маленьком заряде слышимость у НПС будет не реалистичной,
 поэтому допускается подгонка "заряда" под нужную громкость.
 

 Min Distance = Max Distance /  30 (иначе будет совсем криво затухать, хотя и щас оно так се)
 Max Ai = Max Distance - (от 1 до 10)
 Max AI / 2.7 = реальная дистанция, на которой НПС услышет звук в игре (по крайнем мере в моде)
 base val = 2.0 (для выстрела не с глушителя) - чтобы громче звучало.
 
  > Пример:
  9.18 = 0.45 * 200 = 90 -> Максимальный для игрока
  - 1 =  89 -> Максимальный для НПС (теория)
  /2.7 = (реально для НПС ~33м)

 Для глушителя делим на 8 и получаем:
 89/8 = 11 метров для игрока
 - 1 = 10 (/2.7 = ~4м для НПС)

 Уже расчитанная таблица звуков для оружия в конце файла.

* Перезарядка:
 Для АИ: 10
 Мин:    1
 Макс:   20

***Таблица громкости выстрелов***
Min Distance | Max Distance | Max AI | Sil Min | Sil Max | Sil AI
9x18	 --> 3  |90 |89 |1|11 |10	--> Реально 4м
11.43x23 --> 4  |110|109|1|14 |13	--> Реально 5м
9x19	 --> 4  |120|119|1|15 |14	--> Реально 5м
5.7x28	 --> 5  |140|139|1|18 |17	--> Реально 5м
9x39 VSS --> 5  |140|139|1|18 |17	--> Реально 6м
9x39	 --> 6  |180|179|1|23 |22	--> Реально 8м
5,45x39	 --> 10 |280|279|2|35 |34	--> Реально 13м
5.56x45	 --> 10 |300|299|2|38 |37	--> Реально 14м
7.62x39	 --> 12 |340|339|2|43 |42	--> Реально 16м
12x70	 --> 14 |400|399|2|50 |49	--> Реально 18м
7,62 PKM --> 14 |420|419|2|53 |52	--> Реально 19м
7.62x54	 --> 16 |460|459|2|58 |57	--> Реально 21м  
7.62x51	 --> 17 |500|499|3|63 |62	--> Реально 23м
.50 AE	 --> 19 |560|559|3|70 |69	--> Реально 26м
.338	 --> 21 |620|619|3|78 |77	--> Реально 29м
.50 BMG	 --> 27 |800|799|4|100|99	--> Реально 37м
***
Подствол --> 2  |40 |39 |1|5 |4		--> Реально 1м

-------------------------------------------
9x18		= 0.25 (->0.45)
11.43x23	= 0.35 (->0.55)
9x19		= 0.4  (->0.6)
5.7x28		= 0.5  (->0.7)
9x39		= 0.5  (->0.9)
5.45 		= 1.4
5.56 SS190	= 1.75 (->1.5)
7.62x39		= 1.7
12x70		= 2.1  (->2.0)
7,62x54 PKM	= 3.1  (->2.1)
7,62x54-7H1	= 3.1  (->2.3)
7,62x51		= 3.1  (->2.5)
.50 AE		= хз   (->2.8)
.338		= 5.7  (->3.1)
.50 BMG		= хз   (->4.0)
***
Подствол	= хз   (->0.2)
Коэф = 200


