----------------------------------
-- made by xStream 03.2008
----------------------------------
local excluded_npcs={
	bar_barman=true,
	haron=true,
	trade_mono=true,
	solomon=true,
	dyak=true,
	escape_trader=true,
	mathon=true,
	new_prizrak=true,
	yantar_ecolog_general=true,
	agr_und_zombi=true,
	aes_solomon=true,
	mil_lucash=true,
	prip_old_digger=true,
	mil_master_max=true,
	atp_zahar=true,
	garbage_knyaz=true,
	esc_koha=true,
	esc_cherv=true,
    mil_blockpost_leader=true,
	mil_osvedomitel=true,
	clear_scy_leader=true,
	dolg_leader=true,
	dolg_petrenko=true,
	agro_varayg=true,
	mil_klyak=true,
	esc_dan_nebo=true,
	monach=true,
	pri_doctor=true,
    esc_bratok_prisoner=true,
    mil_trader=true,
    mil_engineer=true,
    pri_kliyk=true
}
	
local convert_npc = {}

local upgrade_delta = 720
local upgrade_exp = 270
local upgrade_phase = 0
local stalkers = {}
local upgrade_steps={
	[0]={
		npc_num = 15,
		prb = 0.6
	},
	[1]={
		npc_num = 11,
		prb = 0.5
	},
	[2]={
		npc_num = 10,
		prb = 0.4
	},
	[3]={
		npc_num = 8,
		prb = 0.4
	}
}
local auto_upgrades = true
local visible_auto_upgrades = false
local upgrade_top_lvl={
	l01_escape = 2,
	l02_garbage = 2,
	l03_agroprom = 2,
	l03u_agr_underground=1,
	l04_darkvalley=2,
	l04u_labx18=2,
	l05_bar=3,
	l06_rostok=3,
	l07_military=4,
	l08_yantar=3,
	l08u_brainlab=3,
	l10_radar=4,
	l10u_bunker=4,
	l11_pripyat=4,
	l12_stancia=4,
	l12_stancia_2=4,
	l12u_control_monolith=4,
	l12u_sarcofag=4
}
local upgrade_over_top_chance = 0.1

local armors_by_visuals = {
	bandit = {
		stalker_bandit_3 = 1,
		stalker_bandit_8 = 2,
		stalker_bandit_veteran = 3,
		stalker_bandit_master = 4,
		stalker_bandit_exoskeleton = 4
	},
    bratok = {
		stalker_bandit_3 = 1,
		stalker_bandit_8 = 2,
		stalker_bandit_veteran = 3,
		stalker_bandit_master = 4,
		stalker_bandit_exoskeleton = 4
	},
	nebo = {
		stalker_nebo_rukzak = 1,
		stalker_nebo_balon_1 = 2,
		stalker_nebo_nauchniy = 3,
		stalker_nebo_exoskeleton = 4
	},
	dolg = {
		stalker_do_mask = 1,
		stalker_do_balon_8 = 1,
		stalker_do_antigas = 2,
		stalker_do_nauchniy = 3,
		stalker_do_exoskeleton = 4
	},
	ecolog = {
		stalker_ecolog = 3,
		stalker_ecolog_military = 3,
		stalker_nano = 4
	},
	hero = {
		stalker_commander = 2,
--		stalker_soldier = 2,
		stalker_ecolog = 3,
		stalker_chemical = 3,
		stalker_specops = 3,
		stalker_scien = 3
	},
	killer = {
		stalker_ki_mask = 1,
		stalker_ki_antigas = 2,
		stalker_ki_nauchniy = 3,
		stalker_ki_exoskeleton = 4
	},
	militari = {
		stalker_militari_antigas_1 = 3,
		stalker_militari_antigas_2 = 3,
		stalker_militari_1 = 3,
		stalker_militari_2 = 3
	},
	monolit = {
		stalker_mo_hood_9 = 2,
		stalker_mo_mask = 1,
		stalker_mo_head1 = 1,
		stalker_mo_nauchniy = 3,
		stalker_mo_elite = 3,
		stalker_mo_exo = 4
	},
	neytral = {
		stalker_bar_security = 2,
		stalker_neytral_balon_8 = 1,
		stalker_neytral_hood_8 = 2,
		stalker_neytral_hood_9 = 2,
		stalker_neytral_hood_92 = 2,
		stalker_2_gas = 2,
		stalker_3_gas = 2,
		stalker_4_gas = 2,
		stalker_2_mask = 1,
		stalker_3_mask = 1,
		stalker_2_ochki = 1,
		stalker_4_ochki = 1,
		stalker_neytral_nauchniy = 3,
		stalker_ne_exoskeleton = 4
	},
	novice = {
		green_stalker_2 = 0,
		green_stalker_3 = 0,
		green_stalker_4 = 1,
		green_stalker_1 = 0,
		green_stalker_10 = 0,
		green_stalker_antigas = 1
	},
	soldier = {
		soldier_mask = 1,
		soldier_antigas = 2,
		stalker_military_black = 3,
		stalker_military_green = 3
	},
	svoboda = {
		stalker_sv_rukzak_1_1 = 1,
		stalker_sv_rukzak_3_1 = 1,
		stalker_sv_hood_9 = 2,
		stalker_sv_hood_91 = 2,
		stalker_sv_nauchniy = 3,
		stalker_sv_exoskeleton = 4
	}
}

local armors_by_community = {
	stalker={
		"novice","neytral"
	},
	monolith={
		"monolit"
	},
	killer={
		"killer","neytral"
	},
	ecolog={
	},
	dolg={
		"dolg"
	},
	freedom={
		"svoboda"
	},
	bandit={
		"svoboda","dolg","neytral","militari"
	},
    bratok={
		"svoboda","dolg","neytral","militari"
	},
	nebo={
		"nebo"
	},
	military = {
	}
}

local armor_levels={
	green_stalker_suit = 0,
	novice_suit = 0,
	bandit_suit = 0,
	bandit_black_suit = 2,
	bandit_brown_suit = 2,
	stalker_killer_suit = 2,
	monolit_suit = 3,
	specnaz_suit = 2,
	specnaz_soldier_suit = 1,
	stalker_suit = 2,
	stalker_guard_suit = 2,
	stalker_suit_m1g = 2,
	stalker_suit_m2g = 2,
	stalker_suit_v1 = 2,
	stalker_suit_v1g = 2,
	stalker_suit_v2 = 2,
	stalker_suit_v2g = 2,
	stalker_suit_v3 = 2,
	stalker_suit_v3g = 2,
	exoskelet = 4,
	exoskelet_mo_skunk = 4,
	exoskelet_sv_skunk = 4,
	exoskelet_ki_skunk = 4,
	exoskelet_ne_skunk = 4,
	exoskelet_do_skunk = 4,
	bandit_exoskelet = 4,
	svoboda_light_suit = 1,
	svoboda_heavy_suit = 2,
	dolg_suit = 2,
	stalker_scient_suit = 3,
	stalker_dolg_nauchniy_suit = 3,
	stalker_free_nauchniy_suit = 3,
	stalker_kill_nauchniy_suit = 3,
	stalker_mono_nauchniy_suit = 3,
	monolit_suit_black = 3,
	stalker_nano_suit = 3,
	ecolog_suit = 3,
	scientist_suit = 3,
	stalker_military_suit = 3,
--	soldier_suit = 1,
    nebo_light_suit = 1,
	nebo_heavy_suit = 2,
	nebo_nauchniy_suit = 3,
	exoskelet_nebo = 4,
	stalker_comander_suit = 3	
}

local suits_to_visuals = {
	stalker={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	nebo={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]]
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	monolith={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		ecolog_suit = {
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	killer={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_antigas]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		monolit_suit = {
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
		},
		ecolog_suit = {
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	ecolog={
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
		monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		    [[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	},
	dolg={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
		monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_m1g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_m2g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v1g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v2g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v3g = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v1 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v2 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_suit_v3 = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_guard_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_sv_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[dolg\stalker_do_exoskeleton]]
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		    [[dolg\stalker_do_nauchniy]]
		},
		exoskelet_nebo = {
		    [[dolg\stalker_do_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	freedom={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
		monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_m1g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_m2g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v1g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v2g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v3g = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v1 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v2 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_suit_v3 = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		stalker_guard_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		bandit_exoskelet = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		stalker_scient_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		    [[svoboda\stalker_sv_nauchniy]]
		},
		exoskelet_nebo = {
		    [[svoboda\stalker_sv_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}	
	},
	bandit={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]],
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	bratok={
		green_stalker_suit = {
			[[novice\green_stalker_1]],
			[[novice\green_stalker_10]],
			[[novice\green_stalker_antigas]]
		},
		novice_suit = {
			[[novice\green_stalker_2]],
			[[novice\green_stalker_3]],
			[[novice\green_stalker_4]]
		},
		bandit_suit = {
			[[bandit\stalker_bandit_3]],
			[[bandit\stalker_bandit_5]],
			[[bandit\stalker_bandit_8]]
		},
		bandit_brown_suit = {
			[[bandit\stalker_bandit_veteran]]
		},
		bandit_black_suit = {
			[[bandit\stalker_bandit_master]]
		},
		stalker_killer_suit = {
			[[killer\stalker_ki_mask]],
			[[killer\stalker_ki_antigas]]
		},
		monolit_suit = {
			[[monolit\stalker_mo_mask]],
			[[monolit\stalker_mo_hood_9]],
			[[monolit\stalker_mo_head1]]
		},
		monolit_suit_black = {
			[[monolit\stalker_mo_elite]]
		},
		specnaz_suit = {
			[[soldier\soldier_antigas]],
			[[soldier\soldier_spetsnaz]]
		},
		specnaz_soldier_suit = {
			[[soldier\soldier_mask]]
		},
		stalker_suit = {
			[[neytral\stalker_neytral_hood_8]],
			[[neytral\stalker_neytral_balon_8]]
		},
		stalker_guard_suit = {
			[[neytral\stalker_bar_security]],
		},
		stalker_suit_m1g = {
			[[neytral\stalker_neytral_hood_9]]
		},
		stalker_suit_m2g = {
			[[neytral\stalker_neytral_hood_92]]
		},
		stalker_suit_v1g = {
			[[neytral\stalker_2_gas]]
		},
		stalker_suit_v2g = {
			[[neytral\stalker_3_gas]]
		},
		stalker_suit_v3g = {
			[[neytral\stalker_4_gas]]
		},
		stalker_suit_v1 = {
			[[neytral\stalker_2_mask]],
			[[neytral\stalker_2_ochki]]
		},
		stalker_suit_v2 = {
			[[neytral\stalker_3_mask]]
		},
		stalker_suit_v3 = {
			[[neytral\stalker_4_ochki]]
		},
		exoskelet = {
			[[neytral\stalker_neytral_exoskeleton]]
		},
		exoskelet_mo_skunk = {
			[[monolit\stalker_mo_exo]]
		},
		exoskelet_sv_skunk = {
			[[svoboda\stalker_sv_exoskeleton]]
		},
		exoskelet_ki_skunk = {
			[[killer\stalker_ki_exoskeleton]]
		},
		exoskelet_ne_skunk = {
			[[neytral\stalker_ne_exoskeleton]]
		},
		exoskelet_do_skunk = {
			[[dolg\stalker_do_exoskeleton]]
		},
		bandit_exoskelet = {
			[[bandit\stalker_bandit_exoskeleton]]
		},
		svoboda_light_suit = {
			[[svoboda\stalker_sv_rukzak_1_1]],
			[[svoboda\stalker_sv_rukzak_3_1]]
		},
		svoboda_heavy_suit = {
			[[svoboda\stalker_sv_hood_9]],
			[[svoboda\stalker_sv_hood_91]]
		},
		dolg_suit = {
			[[dolg\stalker_do_antigas]],
			[[dolg\stalker_do_balon_8]],
			[[dolg\stalker_do_mask]]
		},
		stalker_scient_suit = {
			[[neytral\stalker_neytral_nauchniy]]
		},
		stalker_dolg_nauchniy_suit = {
			[[dolg\stalker_do_nauchniy]]
		},
		stalker_free_nauchniy_suit = {
			[[svoboda\stalker_sv_nauchniy]]
		},
		stalker_kill_nauchniy_suit = {
			[[killer\stalker_ki_nauchniy]]
		},
		stalker_mono_nauchniy_suit = {
			[[monolit\stalker_mo_nauchniy]]
		},
		stalker_nano_suit = {
			[[nano\stalker_nano]]
		},
		ecolog_suit = {
			[[ecolog\stalker_ecolog]]
		},
		nebo_light_suit = {
			[[nebo\stalker_nebo_rukzak]]
		},
		nebo_heavy_suit = {
			[[nebo\stalker_nebo_balon_1]]
		},
		nebo_nauchniy_suit = {
			[[nebo\stalker_nebo_nauchniy]]
		},
		exoskelet_nebo = {
			[[nebo\stalker_nebo_exoskeleton]]
		},
		scientist_suit = {
			[[ecolog\stalker_ecolog_military]]
		},
		stalker_military_suit = {
			[[militari\stalker_militari_antigas_1]],
			[[militari\stalker_militari_1]]
		},
--		soldier_suit = {
--			[[hero\stalker_soldier]]
--		},
		stalker_comander_suit = {
			[[militari\stalker_militari_antigas_2]],
			[[militari\stalker_militari_2]]
		}
	},
	military = {
		green_stalker_suit = {
		},
		novice_suit = {
		},
		bandit_suit = {
		},
		stalker_killer_suit = {
		},
		monolit_suit = {
		},
		monolit_suit_black = {
		},
		specnaz_suit = {
		},
		specnaz_soldier_suit = {
		},
		stalker_suit = {
		},
		stalker_guard_suit = {
		},
		exoskelet = {
		},
		exoskelet_mo_skunk = {
		},
		exoskelet_sv_skunk = {
		},
		exoskelet_ki_skunk = {
		},
		exoskelet_ne_skunk = {
		},
		exoskelet_do_skunk = {
		},
		bandit_exoskelet = {
		},
		svoboda_light_suit = {
		},
		svoboda_heavy_suit = {
		},
		dolg_suit = {
		},
		stalker_scient_suit = {
		},
		stalker_dolg_nauchniy_suit = {
		},
		stalker_free_nauchniy_suit = {
		},
		stalker_kill_nauchniy_suit = {
		},
		stalker_mono_nauchniy_suit = {
		},
		ecolog_suit = {
		},
		nebo_light_suit = {
		},
		nebo_heavy_suit = {
		},
		nebo_nauchniy_suit = {
		},
		exoskelet_nebo = {
		},
		scientist_suit = {
		},
		stalker_military_suit = {
		},
--		soldier_suit = {
--		},
		stalker_comander_suit = {
		}	
	}
}


function npc_update(binder)
	if (binder.armor_check_update or 0)<time_global() then
		local npc = binder.object
		if not npc:alive() or npc:critically_wounded() or npc:wounded() or excluded_npcs[npc:name()] then return end
		local com = npc:character_community()
		if suits_to_visuals and suits_to_visuals[com] then
			npc:iterate_inventory(check_armor,npc)
		end
		binder.armor_check_update=time_global()+1000
	end
end

function check_armor(npc, item, just_report)
	local com = npc:character_community()
	local section = item:section()
	local sini = system_ini()
	local vis = utils.cfg_get_string(sini, section, "visual", false, false, false, "")
	if vis ~= "" then
		vis = xrs_utils.str_explode("\\",vis)
		vis = xrs_utils.str_explode(".",vis[2])
		vis = vis[1]
		if suits_to_visuals[com][vis] then
			if just_report then
				if table.getn(suits_to_visuals[com][vis])>0 and get_npc_current_visual_level(npc:id())<armor_levels[vis] then
					return true
				end
			else
				if table.getn(suits_to_visuals[com][vis])>0 and get_npc_current_visual_level(npc:id())<armor_levels[vis] then
					if ((not db.actor:see(npc) and npc:position():distance_to(db.actor:position())>1) or 
						npc:position():distance_to(db.actor:position())>100) then
							
						change_vis(npc:id(),"actors\\"..suits_to_visuals[com][vis][math.random(table.getn(suits_to_visuals[com][vis]))],armor_levels[vis],true)
						alife():release(alife():object(item:id()))
					end
				end
			end
		end
	end
end

function get_npc_level(id)
	local sobj = alife():object(id)
	if sobj and sobj.rank and sobj:rank()~=0 then
		return math.floor(sobj:rank()/upgrade_exp)
	end
	return 0
end

function get_npc_current_visual_level(id)
	local se_obj = alife():object(id)
	local t = xrs_utils.read_stalker_params(se_obj)
	local sect
	if t then
		local vis = t.visual
		if vis and xrs_utils.str_explode("\\",vis)[3] ~= nil then
			vis = xrs_utils.str_explode("\\",vis)
			vis = xrs_utils.str_explode(".",vis[3])
			vis = vis[1]
	-- bandit
			if string.find(vis,"stalker_bandit") then sect = "bandit_outfit" end
			if vis == "stalker_bandit_4" or vis == "stalker_bandit_2" then sect = "bandit_outfit_red" end
			if vis == "stalker_bandit_5" or vis == "stalker_bandit_9" then sect = "bandit_outfit_blue" end
			if vis == "stalker_bandit_1" then sect = "bandit_outfit_red1" end
			if vis == "stalker_bandit_drunk" then sect = "outfit_bandit_m1" end
			if vis == "stalker_bandit_8" then sect = "bandit_gaz_outfit_m1" end
			if vis == "stalker_bandit_veteran" then sect = "bandit_veteran_outfit" end
			if vis == "stalker_bandit_borov" or vis == "stalker_bandit_master" then sect = "bandit_master_outfit" end
			if vis == "stalker_bandit_exoskeleton" then sect = "exo_bandit_outfit" end
	-- dolg
			if string.find(vis,"stalker_do") then sect = "dolg_outfit" end
			if vis == "stalker_do_antigas" then sect = "dolg_gaz_outfit_m1" end
			if vis == "stalker_do_komandir" then sect = "outfit_dolg_m1" end
			if vis == "stalker_do_nauchniy" then sect = "dolg_scientific_outfit" end
			if vis == "stalker_do_exoskeleton" then sect = "dolg_black_exoskeleton" end
	-- nebo
			if vis == "stalker_nebo_balon_1" then sect = "nebo_heavy_outfit" end
			if vis == "stalker_nebo_rukzak" then sect = "nebo_light_outfit" end
			if vis == "stalker_nebo_nauchniy" then sect = "nebo_scientific_outfit" end
			if vis == "stalker_nebo_exoskeleton" then sect = "nebo_exo_outfit" end			
	-- ecolog
			if vis == "stalker_ecolog" or vis == "nauchniy_1" or vis == "protect_suit2" then sect = "ecolog_outfit" end
			if vis == "stalker_ecolog_military" or vis == "stalker_chemical" or vis == "nauchniy_0" or vis == "protect_suit1" then sect = "protection_outfit" end
	-- izgoy
			if vis == "izgoy" then sect = "bandit_veteran_outfit" end
	-- killer
			if string.find(vis,"stalker_ki") then sect = "killer_outfit" end
			if vis == "stalker_ki_head_1" then sect = "outfit_killer_m1" end
			if vis == "stalker_ki_antigas" then sect = "killer_gaz_outfit_m1" end
			if vis == "stalker_ki_nauchniy" then sect = "merc_scientific_outfit" end
			if vis == "stalker_ki_exoskeleton" then sect = "killer_blue_exoskeleton" end
	-- militari
			if vis == "stalker_militari_1" or vis == "stalker_militari_antigas_1" or vis == "stalker_military" or vis == "stalker_military_green" then sect = "military_outfit" end
			if vis == "stalker_militari_2" or vis == "stalker_militari_antigas_2" or vis == "stalker_commander" or vis == "stalker_military_black" then sect = "militaryspec_outfit" end
	-- monolit
			if string.find(vis,"stalker_mo") or vis == "stalker_monolit" then sect = "monolit_outfit" end
			if vis == "stalker_mo_hood_9" then sect = "monolit_gaz_outfit_m1" end
			if vis == "stalker_mo_nauchniy" then sect = "monolit_scientific_outfit" end
			if vis == "stalker_mo_exo" then sect = "monolit_exoskeleton" end
			if vis == "stalker_mo_elite" then sect = "monolit_black_outfit" end
	-- nauchniy (see ecolog)
	-- neytral		
			if string.find(vis,"stalker_neytral") or vis == "stalker_hood" then sect = "stalker_outfit" end 
			if string.find(vis,"stalker_neytral_rukzak") then sect = "outfit_stalker_m2" end 
			if vis == "stalker_bar_security" then sect = "stalker_guard_outfit" end
			if vis == "stalker_neytral_hood_92" then sect = "neytral_gaz_outfit_m1" end 
			if vis == "stalker_neytral_hood_9" then sect = "neytral_gaz_outfit_m2" end
			if vis == "stalker_2_gas" then sect = "neytral_gaz_outfit_v1" end
			if vis == "stalker_3_gas" then sect = "neytral_gaz_outfit_v2" end
			if vis == "stalker_4_gas" then sect = "neytral_gaz_outfit_v3" end
			if vis == "stalker_2_mask" or vis == "lisiy" or vis == "stalker_2_mask" or vis == "stalker_2_ochki" or vis == "stalker_2_rozh1" or vis == "stalker_2_usi" then sect = "stalker_outfit_v1" end
			if vis == "stalker_3_mask" or vis == "hellcar" or vis == "stalker_3_mask" or vis == "stalker_3_rozh2" or vis == "stalker_3_usi" then sect = "stalker_outfit_v2" end
			if vis == "stalker_4_rozh3" or vis == "serega" or vis == "stalker_4_ochki" then sect = "stalker_outfit_v3" end
			if vis == "stalker_prizrak" then sect = "outfit_stalker_m1" end
			if vis == "stalker_neytral_nauchniy" or vis == "stalker_scien" then sect = "scientific_outfit" end
			if vis == "stalker_neytral_exoskeleton" or vis == "stalker_exoskeleton" then sect = "exo_outfit" end
	-- novice
			if vis == "green_stalker_1" then sect = "neytral_novice_outfit_m1" end
			if vis == "green_stalker_2" then sect = "novice_outfit" end
			if vis == "stalker_novice" then sect = "outfit_novice_m1" end
			if vis == "green_stalker_3" then sect = "novice_outfit_rain_1" end
			if vis == "green_stalker_4" then sect = "neytral_novice_outfit_cam" end
			if vis == "green_stalker_5" then sect = "novice_outfit_new_2" end
			if vis == "green_stalker_6" then sect = "novice_outfit_rain_2" end
			if vis == "green_stalker_7" then sect = "neytral_novice_outfit_cam_2" end
			if vis == "green_stalker_8" then sect = "neytral_novice_outfit_cam_3" end
			if vis == "green_stalker_9" then sect = "novice_outfit_new_1" end
			if vis == "green_stalker_10" then sect = "neytral_novice_outfit_cam_1" end
			if vis == "green_stalker_11" then sect = "neytral_novice_outfit_new" end
			if vis == "green_stalker_antigas" then sect = "neytral_novice_gaz_outfit_m1" end
	-- protect (see ecolog)
	-- soldier
			if string.find(vis,"soldier_bandana") or string.find(vis,"soldier_beret") or vis == "soldier_mask" or vis == "soldier_obichniy" or vis == "stalker_soldier" then sect = "outfit_soldier_m1" end 
			if vis == "soldier_spetsnaz" or vis == "stalker_specops" then sect = "specops_outfit" end
			if vis == "soldier_antigas" then sect = "outfit_specnaz_m1" end
	-- stalker_zombi
			if vis == "stalker_zombie1" then sect = "bandit_outfit" end
			if vis == "stalker_zombie2" or vis == "zombie_fresh_1" then sect = "dolg_outfit" end
			if vis == "stalker_zombie3" or vis == "stalker_zombie6" or vis == "zombie_fresh_2" then sect = "stalker_outfit" end 
			if vis == "stalker_zombie4" then sect = "killer_outfit" end
			if vis == "stalker_zombie5" then sect = "stalker_guard_outfit" end
			if vis == "stalker_zombie7" then sect = "novice_outfit" end
			if vis == "stalker_zombie8" then sect = "neytral_novice_outfit_m1" end
			if vis == "stalker_zombie_specnaz" then sect = "specops_outfit" end
			if vis == "zombie_fresh_0" then sect = "svoboda_heavy_outfit" end
			if vis == "zombie_exoskeleton" then sect = "broken_exoskeleton" end
	-- svoboda
			if vis == "stalker_sv_rukzak_1_1" or vis == "stalker_sv_rukzak_3" or vis == "stalker_svoboda_light" then sect = "svoboda_light_outfit" end
			if string.find(vis,"stalker_sv_balon_1") or vis == "stalker_sv_rukzak_1" or vis == "stalker_sv_rukzak_2" or vis == "stalker_sv_rukzak_3_1" or vis == "stalker_sv_cook" or vis == "stalker_sv_max" or vis == "stalker_svoboda_heavy" then sect = "svoboda_heavy_outfit" end
			if vis == "stalker_sv_hood_91" then sect = "svoboda_gaz_outfit_m1" end
			if vis == "stalker_sv_hood_9" then sect = "svoboda_heavy_gaz_outfit_m1" end
			if vis == "stalker_sv_nauchniy" then sect = "freedom_scientific_outfit" end
			if vis == "stalker_sv_exoskeleton" then sect = "svoboda_exoskeleton" end
			if vis == "stalker_sv_leader" then sect = "outfit_svoboda_m1" end
	-- nano
			if vis == "stalker_nano_suit" then sect = "nano_outfit" end
		end
	end
	dbglog("sect = '%s'", tostring(sect))
	local vis_suit = read_if_exist_str(system_ini(),sect,"visual",nil) 
	dbglog("vis_suit = '%s'", tostring(vis_suit))
	if vis_suit then
		vis_suit = xrs_utils.str_explode("\\",vis_suit)
		vis_suit = xrs_utils.str_explode(".",vis_suit[2])
		vis_suit = vis_suit[1]
		if armor_levels[vis_suit] then
			dbglog("armor_levels[vis_suit]1 = '%s'", tostring(armor_levels[vis_suit]))
			return armor_levels[vis_suit]
		end
	end
	dbglog("armor_levels[vis_suit]2 = '%s'", tostring(0))
	return 0
end
function dbglog(fmt,...)    
local msg = string.format(fmt, ...)    
local msg_no_ws = string.gsub(msg, "%s", "_" )    
get_console():execute("dbg:" .. msg_no_ws)
end

function read_if_exist_str(ltx, section, value, default)
	if ltx:line_exist(section,value) then
		return ltx:r_string(section,value)
	else
		return default
	end
end
-------------

function change_vis(id, suit_vis, lvl, now)
	
	if look_for_armor(id,suit_vis) then 
		if now then 
			local npc = level.object_by_id(id)
			if npc then
				npc:clear_animations()
			end
			convert_npc[id]="turn_off"
		end
		local sobj = alife():object(id)
		if sobj then
			sobj:set_rank(upgrade_exp*lvl+math.random(1,50))
		end
	end
end

--------------------------

function look_for_armor(id,vis)
	if vis then
		local sobj = alife():object(id)
		if sobj:health()<0.3 then return false end
		local t = xrs_utils.read_stalker_params(sobj)
		t.visual = vis
		xrs_utils.write_stalker_params(t,sobj)
		return true
	end
	return false
end

function update()
	for k,v in pairs(convert_npc) do
		local obj=level.object_by_id(k)
		local sobj=alife():object(k)
		if sobj then
			if obj~=nil and v=="turn_off" then
				obj:stop_talk()
				switch_offline(obj)
				convert_npc[k]="turn_on"
			elseif obj==nil and v=="turn_on" then
				switch_online(k)
				convert_npc[k]=false
			elseif v==false then
				convert_npc[k]=nil
			end
		else
			convert_npc[k]=nil
		end
	end
	
	--armor upgrade part
	if auto_upgrades==true then
	    local time = level.get_time_days()*60*24+level.get_time_hours()*60+level.get_time_minutes()
		if xr_logic.pstor_retrieve(db.actor,"xrs_armor_t",nil)==nil then
			xr_logic.pstor_store(db.actor,"xrs_armor_t", time+upgrade_delta)
		end
		if time>xr_logic.pstor_retrieve(db.actor,"xrs_armor_t",0) then
			local actor_id=db.actor:id()
			stalkers={}
			for a=0,65535 do
				local sobj = alife():object(a)
				if a~=actor_id and sobj and IsStalker(sobj) and sobj:alive() and not sobj.wounded and not excluded_npcs[sobj:name()] then
					if sobj.m_game_vertex_id and game_graph():valid_vertex_id(sobj.m_game_vertex_id) then
						local map = alife():level_name(game_graph():vertex(sobj.m_game_vertex_id):level_id())
						if map and upgrade_top_lvl[map]~=nil then
							local lvl = get_npc_level(a)
							if lvl<upgrade_top_lvl[map] or math.random()<upgrade_over_top_chance then
								if not stalkers[lvl] then 
									stalkers[lvl]={}
								end
								table.insert(stalkers[lvl],a)
							end
						end
					end
				end
			end
			local max_lvl = table.getn(upgrade_steps)-1
			if max_lvl>0 then
				for a=0,max_lvl do
					if upgrade_steps[a]~=nil and upgrade_steps[a].npc_num~=nil and upgrade_steps[a].prb~=nil then
						for b = 1,upgrade_steps[a].npc_num do
							local cnt = table.getn(stalkers[a])
							if cnt>0 then
								local idx=math.random(cnt)
								local npc_id=stalkers[a][idx]
								if math.random()<upgrade_steps[a].prb then
									if select_next_visual(npc_id,visible_auto_upgrades)==true then
										if not stalkers[a+1] then 
											stalkers[a+1]={}
										end
										table.insert(stalkers[a+1],npc_id)
									end
									table.remove(stalkers[a],idx)
								end
							end
						end
					end
				end
			end
			xr_logic.pstor_store(db.actor,"xrs_armor_t",time+upgrade_delta)
		end
	end	
end

function select_next_visual(id,now)
	local sobj=alife():object(id)
	if sobj then
		local level = get_npc_level(id)
		local com = sobj:community()
		if com and armors_by_community[com] and table.getn(armors_by_community[com])>0 then
			local new_vis=""
			local nl=100
			for vname,allowed_armors in pairs(armors_by_community[com]) do
				if armors_by_visuals[allowed_armors] then
					for k,v in pairs(armors_by_visuals[allowed_armors]) do
						if v>level and v<=nl then
							if v<nl then
								new_vis = allowed_armors.."\\"..k
							elseif v==nl and math.random()>0.5 then
								new_vis = allowed_armors.."\\"..k
							end
							nl=v
						end
					end
				end
			end
			
			if new_vis~="" then
				change_vis(id,"actors\\"..new_vis,nl,now)
				return true
			end
		end
	end
	return false
end

-------------------------
--scheme part
-------------------------
evid_armor=18690

actid_armor=evid_armor
exclusions={}
pickupers={}
local pickupdist=2
--evaluator
class "evaluator_see_useful_armor" (property_evaluator)
function evaluator_see_useful_armor:__init(name, storage) super (nil, name)
	self.a = storage
end
function evaluator_see_useful_armor:evaluate()
	local npc=self.object
	if excluded_npcs[npc:name()] then return false end
	if self.a.see_outfit then
		local o = level.object_by_id(self.a.see_outfit)
		if o and o:position():distance_to(npc:position())<pickupdist+0.5 and npc:accessible(o:level_vertex_id()) and level.vertex_position(o:level_vertex_id()):distance_to(o:position())<1 then
			return true
		else
			pickupers[npc:id()]=nil
			self.a.see_outfit=nil
		end
	end
	
	if (self.next_check_time or 0) > time_global() then return false end
	self.next_check_time = time_global() + 5000
	
	local function check_item(obj)
		obj=obj:object()
		if obj==nil or obj.clsid==nil or obj.id==nil then return false end
		if exclusions[npc:id().."_"..obj:id()]==true then return false end
		if obj:clsid()==58 and obj:position():distance_to(npc:position())<pickupdist and npc:accessible(obj:level_vertex_id()) and level.vertex_position(obj:level_vertex_id()):distance_to(obj:position())<1 then
			if check_armor(npc, obj, true)==true then
				return obj:id()
			else
				exclusions[npc:id().."_"..obj:id()]=true
				return false
			end
		end
	end
	local item = false
	for o in npc:memory_visible_objects() do
		item = check_item(o)
		if item then 
			self.a.see_outfit = item
			pickupers[npc:id()]=true
			return true
		end
	end
	return false
end

--action
class "action_get_useful_armor" (action_base)
function action_get_useful_armor:__init (npc,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_get_useful_armor:initialize()
	action_base.initialize(self)
	local npc=self.object
	
	npc:set_item(object.idle,nil)
	npc:set_movement_type(move.stand)
	state_mgr.set_state(npc, "walk",nil,nil,{ look_object = level.object_by_id(self.a.see_outfit) }, {animation = true})
	npc:set_desired_position(level.object_by_id(self.a.see_outfit):position())
	npc:set_dest_level_vertex_id(level.object_by_id(self.a.see_outfit):level_vertex_id())
	
	xr_sound.set_sound(npc, nil)
	stop_play_sound(npc)
end
function action_get_useful_armor:execute()
	action_base.execute (self)
	local npc=self.object
	if level.object_by_id(self.a.see_outfit)==nil or not npc:see(level.object_by_id(self.a.see_outfit)) then
		self.a.see_outfit = nil
		pickupers[npc:id()]=nil
		return
	end
	if not self.end_time then
		if level.object_by_id(self.a.see_outfit):position():distance_to(npc:position())<1 then 
			npc:set_desired_position()
			npc:set_desired_direction()
			npc:set_dest_level_vertex_id(npc:level_vertex_id())
			state_mgr.set_state(npc, "dynamite",nil,nil,{ look_object = level.object_by_id(self.a.see_outfit) }, {animation = true})
			if npc:animation_count()==1 then 
				self.end_time = time_global() + 1500
			end
		else
			state_mgr.set_state(npc, "walk")
			npc:set_dest_level_vertex_id(level.object_by_id(self.a.see_outfit):level_vertex_id())
			npc:set_desired_position(level.object_by_id(self.a.see_outfit):position())
			npc:set_desired_direction(level.object_by_id(self.a.see_outfit):position():sub(npc:position()))
		end
	elseif self.end_time<time_global() then
		local o = level.object_by_id(self.a.see_outfit)
		local sect = o:section()
		alife():release(alife():object(self.a.see_outfit))
		alife():create(sect,npc:position(),npc:level_vertex_id(),npc:game_vertex_id(),npc:id())
		npc:clear_animations()
	end
end

function action_get_useful_armor:finalize()
	action_base.finalize (self)
	local npc=self.object
	pickupers[npc:id()]=nil
end

--binder
function add_to_binder(object, ini, scheme, section, storage)

	local operators	= {}
	local properties  = {}

	local manager = object:motivation_action_manager()

	operators["armor"]			= actid_armor

	properties["armor"]			= evid_armor

	local zombi=object:character_community()=="zombied" or object:character_community()=="trader" or
		  object:character_community()=="arena_enemy" or object:name()=="mil_stalker0012" or object:name()=="yantar_ecolog_general"

	if zombi then
		manager:add_evaluator (properties["armor"], property_evaluator_const(false))
	else
		manager:add_evaluator (properties["armor"], evaluator_see_useful_armor("armor", storage))
	end
	
	local action = action_get_useful_armor (object,"armor", storage)
	action:add_precondition(world_property(stalker_ids.property_alive, true))
	action:add_precondition(world_property(stalker_ids.property_enemy, false))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base, false))
	
	xr_motivator.addCommonPrecondition(action)
	action:remove_precondition(properties["armor"])
	action:add_precondition	(world_property(properties["armor"], true))
	
	action:add_effect (world_property(properties["armor"], false))
	manager:add_action (operators["armor"], action)

	action = manager:action (xr_actions_id.alife)	
	action:add_precondition	(world_property(properties["armor"], false))

end

function set_scheme(npc, ini, scheme, section)
  local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
end

function disable_scheme(npc, scheme)
	local st = db.storage[npc:id()][scheme]
	if st then
		st.enabled = false
	end
end

