w_ak00u.ltx

w_bolt.ltx
w_dynamite.ltx
w_f1.ltx
w_flame.ltx
w_fn2000.ltx
w_foto.ltx
w_g36.ltx

w_gravigun.ltx

w_mounted.ltx
w_rg6.ltx
w_rgd5.ltx

w_spas12.ltx

w_wincheaster1300.ltx


###GUNSLINGER###
w_abakan.ltx
w_ak74.ltx
w_ak74u.ltx
w_groza.ltx
w_l85.ltx
w_sig550.ltx

w_mp5.ltx

w_gauss.ltx
w_svd.ltx
w_svu.ltx
w_val.ltx
w_vintorez.ltx

w_beretta.ltx
w_colt1911.ltx
w_desert_eagle.ltx
wpn_desert_eagle.ltx
w_fort.ltx
w_hpsa.ltx
w_pb.ltx
w_pm.ltx
w_sig220.ltx
w_ups.ltx
w_walther.ltx

w_bm16.ltx
w_toz34.ltx

w_rpg7.ltx
